 

ω .’ qm =,11=',)11N<
{1111 ι “’ ”·ΙῙ”»ι·ἶ 111‹⁴
Μινυκ-
(ῚΙΗ. 1' ἐ ri fflwlsrsrrtw
κ ζ’ 11¹ ΙῙ 1 lvswxwsslwm
1131* ‘ mss( ss'1‹)111(‹1
1111JJ1¹ ἱ
llrw, 1 11·=1·?;111?1111*,
'11:¹¹ ,μί Νη ,¹ '1 ==1w =11l‹·l
W* 111·‹=x11[=21 *⁴ 11111w1‘1wm11112
ην mm. 1¹11111111111fflw111s1⁷
111111 a* ω 11 virxtzw-*m
11121111912* 11111**1· κιιῘι-ςιἶ
¹111» :111p13 ἲν ψ 11„111[1 :1⁴1
c1‘1111p11111111 ’ἲν › ¹11⁴*1'11111 11111-
1111111 ΙιίἪ4 ιω. =³1 >1 *11111111-
q111* 1111‘1111‘·' 1111112— '11:11111
1111llr¹ [13:13 a: ’Μ „⁴11111· *111⁴*
libet,
Quod 11111'1511230 . 77111117=l1ls⁷1<
dentur 1191ss1³171w<l²121l1f11³st
pro ι’(ιΓΝΜ 11
1113111„ >11:111 ἱ 1:11114 mille
¹¹¹=ums1f¹ Rois μω ‹11111'21‘1¹ 1* mmm mm*-

singulis earnm w 13111111111111'11-

giuti crucium 21111=1 101111111111 viginti¹
*x dictis 1110-}

. ev11v1110 ot ςὲιΙ--ζ
τι 11=*1:e;·,=>:a1‘1'ap1‘0¹

f: aliis indigentiis}
³ eludine quam in 1

§sula 1‘11011eh1u1
niumm? pm ww
118111 Γ.
earum sumnum&

occurrentibus, tam

cca111›·11102

ι η

infirmitate. fiet μ s ex ordine com-

munitatis

De ham ’ l mo-
r' (αἰψ’

*-
Δ

'11 intem·

m

‘qr .

,αι-ι,

 

631

»ι 4ιῖιιμκι 1ι.ιὶιι“ἒιί1 l›‹·11.·1‚ 111·st ⁴1¹1¹¹l¹·¹¹¹ <us-

11111’1* :hl ⁴] ΗίΗῐ
Ιίιιιῐιῐιπι :1⁴1 11111111111 vx :11111';1‹]1‹·l1>, ω]
111⁴·11sex111111111 ψυνῐιιῑιῑιιιῐ, 111 ‘1¹¹⁴' Γρυψὶν-

Ιιιι, vt >1 l'‘*‘¹*l¹¹¹''¹¹' 111'1·1'‹*>*1‹111⁸*111 ‹¹1111'‹
ητα, aliqua l=‹»11:1 vx 1·*<1:1111›¹111‹1 >ivo
·!‹r11:111‹=11··, :1111 ςι11.ἰ».ἰιὶι·.”ιιει 1›1·1x⁴1·111⁴*111‚
1111›11:1*!u·1·11¹ vim-111 11:11’1111 ;1‹·111111·‹·111111',
‹111111 livet [ιι-[ἰ ;ι1ι «Ἰκ ιιιηι [ms-sir 11111101·
dm, φημι ιΙ;ιΙιιι mm· mins111>1i1u11m11iffi
11121111v>1111 «νὶιίἰμηΙειυ affin-10, 111111111111111115
111111111x10=1111111 11011 :111111111 1111, ‹111011 111
1111'1‘011'112111l111> lvgimnis >vll aliis honis,
‹lu-111* 1110111·= ινΙὶμίωθιιι· smodivtanv 11:1-
lum· 1›»·1··11111l; υἱ 111 ‹›l1>‹31*x·1[111· 111υῦ ct
¹·1111>¹l¹*1¹l‹{‹) 1111·11.¹1>l(‘1*1‹‘›1'11111‚ Ct Solemni-
{517OE tis-11 >⁴=l1lx1s¹i11ingressibus religiosa-
··1 1111» 11121111111 consolatione, illae
‹1·1:1‹‘= 1*·‘·=‘1[›1r‡¹11d;1(¹ 1:111111, adducent duo
‹‚211»1lia >olim 111 ‹101·111'1101·io et infirmaria,
vt ‹lc-:⁴3111 mille Reis pro ientaculo (con-
Nummum xiginti quinque scuta monetae),
ιη quinquo 1¹10 cera, ultra suum indn-
111011111111, quia videtur nulla sore adeo
mserahilis ct destituta, ut praedicta ’
serre 11011 valeat.

[11³11,

mmmm

CAPUT Vll.

Quod nemini delur caedus
missio, priusquam va ·
admitti debeat. ηρ

Ad evitanda igi· 110-
mentia, quae pr ahas-
Sent ‚ si con' ο, ιιε-’γ
providebw 210110110
quo e· 11151³qllfl=
eu.c =1 incola-

.;:11is mulis

x111110 involato

*lvnlia οι 10¹-

11< plonitndinm

ιιιιιίιιο, 111 quod

mpii, 11011 varstan!
nemo,

,, Πνργίιιιη.

 

