An. c. ¹598 4⁵20 nurmmim Romnum
11161116, 6111111 11 beni, che non hanno 33- gnor (11163Α1101150,1”61166 memoria‚e come
nessa giurisffizione, s'intendano 3110111311, 3 nome suo proprio con 11 51101 61110111-
53116 16 regioni degli 31111 6116 pretendes- 31631161] onoranze.
5610 13 essi. e 513111316316 gli rimangano VII. Che Sua Samnii faccia dare con Possosqiones
111111 1 6353316311, 513116, 6331136, granai-i '¹⁰¹¹“u'¹³⁸'‘'⁸⁰‘'

An. c. ¹598 “·

ius creditus
ongend- ci 1ο·
scrinium.

effetto 11116131116316, 6 senza alcun paga· morio Gai-pii.
611 ogni 31113 50116 di edifici e sabbriche

(116 5030 fuori del castello di Ferrara 6
sue fosse, 6 di pii'i tutti 11 giardini ed 0111
6116 godeva il predetto signore Buca, 66-
66111131636 pero quelle parti 6116 5030 su
i terrazzi della citti1; e volendo 13 camera
Αρο5101163 comprare da lui 111111 gli edi-
fici, stibbriche, 0111 6 giardini, sia obbli-
gato venderli per il giusto prezzo.

V. Che possa 1156301616 more Gamerae
111111 11 crediti 6116 egli si 11·ον313 avere
in Ferrara e ne' luoghi che si 13561613330,
contram· sino 31 di della sua 1156113 3360
60136 erede del signore Duca predeito: 6
perche possono nascervi dubbi e differenze
603 1 debitori, possa il signore Don Ce-
sare nominare 1130 0 piu giudici in qna-
{unque instanza per 11111616 5311116116 cause
da depuiarsi nella 61113 (11 Fen-ara (13 no-
5110 Signorc, 0 dal signor cardinale Al-
11011131111130,0 31111 1111315111 (16113 Sede
Apostolica‚ iquali abbiano 31613113316
pei· giuslizin 116116 cause, 6 quanto 3111 31-
111 credili che 6031136113 per li 5311116111
beni, 611611 vestino„ abbia parimente 56111-
pre priviicgio di esigeie more Gamerae,
1113 ron 13 giurisdizionc 6 311101113111 giu-
(1111 ordinari (11 19611313, 116113 qna! 61113,
1,·11 31111 11103111 5131116111 16311316 513110
111111· 111 (11131511-03113 qualit& (161 ¹<ignore
[1011 ‹tm-re sino 31 111 (16113 5113 1156113.

w. ltiinnngnno 336013 3 1111 611 3“ 51101

, ι '.'‘..' ¹ 3¹:32 616111 1· sumes-ori, 6051 111111615311 enini·
“1 5111601311,5013136316 il 1115113111011310 (16113

pra-positura 111 Ι·0111110.«ῑ3 6 (11111110 della
111611· 111-1 nonai-no 6011 111116 16 1010 1161·-
mionz-2 611 finoni-12 3111113 6 11 16511 11 111-
16110 1101111310 a: 1331031613] si 110133ν616
presso-iilciiwnlu· sopra i 116111 3110111311 111
11113131111111· quanin, 5113601116 crede 1161 51-

mento, 31 signore Don Cesare, 0 3’ suoi
eredi 111116 16 possessioni della Lame 1161
Carpigiano 603 16 1010 6356 611 edifici 6116
ebbe gift il vescovo di Bologna, e possede
presenteinente l’arcivescovo di Bologna‚
per la transazione 6 convenzione satta gi-’i
sopra Cento 6 13 1116116 fra il ducaAlt‘onso,
di selice memoria, ed il detto vescovo di
quel tempo, 6 tutto si faceia in forma 313-
plissima eliam in ogni altro modo 136-
gliore.

VIII. Che 13 (33111613 Apostolica dia ogni ι.

6 successori, quindici mila 53663 di sale
nei mag-azzini di Cervin peril medesimo
prezzo, peso, 13151113 6 13331613 6116 dava
31 duca Alsonso 11, e possa 11 signor Don
Cesare 16ν3110 da Cervia 6 transitui-lo 11-
beramente per 11 Po e ducato di Ferrara
senza pagamemo di dazio 3161130, 6 detio
5316 51 diu di ierzaria in {emm-ia, 6106 ogni
quattro 111651 13 1313, 6013136133ἀο dal
primo giorno di quesiti 111656 di gennaro.

ix. Che il (16110 sigum· Don Cesare ri· pssggg‘nfflu·

lenga li gradi, luoglii, sessioni, preroga-
live 6 preeminenzie per gralia speciale di
Sua 83311111, chi» liavcvano i prencipi di
Este, 3163116 1105561161330 11 ducam 111
Formi-a. ¹

Χ. Che per 11 lieni 111663113ιί (1611’31)1)3-
dia di Νο11311111Ι3, Sim 83111113 51 degni
concedere 3113 cini· di Modena 6’3 quci
di Nonnniuia 1133 bolla graziosa conforme
3113 1101111361333, 0 31111630 conceda di po-
16111 appropriare eon liberarii (16113 116113
1131113 3 61311116 perri-nlo del valore (116551
113 estinan-si (Ι3’ periti.

Χ1.(,]116 111 grazia 111-1 sigum· Don Cc- ⁸ ,¹j·'‘⁵'‘¹'¹‘' ‘¹- '

5311· 1116613 Carpi citu’i.
xii. 1ζ116 1’ illustrissimo 6 reverendis·

51313 quen:
anno 31 signer Don Cesare, suoi 616ᾶ11ἕῗῑῖιιῖῗιῖῗὼῃ

nona rodi·
11193113.

 

