An. C. {000

CLEMENS vll! ΓΡ.

Ferrara, ed (ι’ principi d· 110110 legam de
liuere, (1011’0501“0110, 0 (11 111110 10 Staio
Ecclesiastico generale sopraintenslcnte, in
0001050111101110 della allcgrczza 1111111111(ῑο
0 privala, in questo di della felicissima
coronazionc di 5110 1300111101100, Clemente
di nome 0 (11 sani ‚ cd in esecuzione
della 5110 501110 mente 0 pio zelo⁷ per
l‘cspressn 1000110, sopra cio (101010 0 501-
101101110010, 00010010 0 consolazione 11111-
vc1·salc‚e(l 0111110010 del commercio, dopo
arere avum matura 0 proporzionata 0011-
sislcrazione 01 bisogno di 0111 0011101010,
ed 0110 sorzc e spese che occorrono alli
sudditi, 5110 signoria 1111151115511110 0 re-
verendissima modern , riduce , supprime
0 leva di fatto le 1111105011110 gravezze,
pcsi 0 30110110, 1101 modo 0110 sarh qui
50110 specificato, con ferma intenzione
(l'avere poi di tempo in tempo 0 ridurre
il tutto 50110 forma di 110 ben regolato 0
selice governo a gloria di Dio, 0 soddissa-
zione di Sua 8001110, 0(1 a piena 00050-
lazione (11 111111.

Le gabello 0110 51 1101110000.

La Gabella della Nota Mamm 0110 51
11500010 (11 111111 11 frumenti 0 liiade che
51 10011000 110110 (·111.’“1 a ’10 per ccmo, 0
50 00 cava l'anno lire GQOOO, 10 quale 51
riduce alla 1110151, 0110 50110 01011110 per
001110, 51 11000 0 sgravar l'anno lire 34‚800.

Membro del registro, 0110 51 1150110ῑο
(11001 per 001110 (11 111111 11 0011110111 0110
51 fanno di 0050, possessioni, molini 0
harche. lini 0 lane, 011111οΙ0 1110 5:3‚000
l'anno, ridotlo 0 01110110 per 001110, 51
vieno a disaleare lire 02ss,500.

Dazio (101 vino 0 1110510110, 0110 51 11-
500010 (11001 per 001110 (101 3111510 valore
(10’ vini 0110 51 vendoilo, imporla lii-ewioo,
qual 51 11111100 per 10 1110151 0 01011110 per
00010, 0 50110110000101101·1’011001110107110.

Dazio (101 vino in (1051011010, clio paga
(11001 pm· (’(·111(1,5(· niu-:iva 111-01101111, 11-

Rull⁴ lcum Vol. X, 75

593
(10110 a cinquc pcr 00010, 50 00 vieno 0
1111010010 Panno 1110 4500.

Membro (10’11111·100111011, 0110 51 ri-
5011010 0 ragione di (11001 per cento di
111111 11 11101-10110111, vini 0 1105110011 0110
10030110 (100110 la 01110, 0 51 000110110110
fuori nel distrclto, qual 51 riduee alla
1110151, che sono cinque per cento, ed
imporla l'anno 01100 liro 11500.

Posce (10100 0 (11 marc paga di ga-
bella, 101110 per 01111010 quanto per 11011-
5110, 101111 per 00010 (11 quello viene sti-
111010; 50 110 cava l⁷ann0 lire 39‚500, 51
riduee 0 cinque pcr 00010 quello 0110
entra in Ferrara 0 0110 110 per lo 51010,
0 per il resto 51 105010 come prima, 0 11-
gurandosi 0110 10 melfi 510 quello 0110 011-
111 00110 01110 0 vada per 10 51010, 51 110110
0 (1111010010 1’0000 lire 14,ss13.

Dcl sale (11 Fe1'1·m·a‚rlie 51 vende qual-
11101 cinquc per 11111110, 510ον0 1’00110
111-0 115,1”100, quale 51 riducc a quallrini
quattro, tre per 10 (lamera ‚ cd 11110 per
10 (10111111110110, 001110 appresso 51 dii-51
che il (10110 diss'alco imporla l' 011110
lire 18240.

1110101111 (10110 gabello grossa e grassa
0110 51 1111110000 101110 011’01111’01·0 (10110
01110, quanto per 11005110.

Ρ10110 <ragnum-0, che pagavnno 17
0 mezzo per cento, 51 1·1(111(·0 0 diei-i pci-
001110.

Legnami di pisi 50110 per 01011010 111
opera, pagavano (111-0110111101 pcr 001110,
5111111100 0 50110.

110011011Ιο 1100011011·οἀ101,1010001051
11111100 0 0110.

Seme di 11110, elie pagara 11011101 per
001110, 51 11111100 0 (1110.

(1010111111110 0 pilumi pagara lrciliri
por vcnlo, 51 11111100 0 sci.

11Ιο11111 pagavano ‹licriollo 1101001110,
51 11111100 ’.1 dicei.

111110 1011111· (1101100000 111 «50110110
grossa «¹ 01115511 0 1115110111· (11 {reclivi poi·

Λ11. C. 1600

