An. C. 1000

CLEMENS Vll! Pr.

Dazio (161 vino 3 5111113.

Dazio (16113 1113113513, si 1613110, 6116
111111011313110 1116 Quo.

Dazio (161 116566 (11 Po, 6116 51 pagava
(13 11011611 11031131 6116 1101131330 11 pesce
a minuto, si leva, importava lire 530.

Membri della gabelia grossa 6 grassa,
che 51 levano affatio.

Marini, che enlravano (11-11110 13 61113,
6116 pagavano (1166156116 61116220 1161661110,
51 levano affatio.

Appresso 53131130 31111 membri, 6116
pagavano tredici per 661110, (111311111116
51 161330 3113110,

Agli.

Β6116116 16661116.

Βο111.

036016 (11 1166013 60111110516.

(3316133 (13 murare.

Capelli (13 donne.

Carciofali,

Carte (11111316.

(13336 (11 valle.

Ceci sranli.

Cenere.

Citare.

Code di cavalli.

Collari (13 cavallo.

Copeta.

Coltri da 16110 di ogni (11131113 115316.

Crivelli.

Disegni.

Diverse 51136616116.

Faidee.

Ferro 10110.

Garzadura.

Garzi.

Giaroni.

Gianda.

Grisciole di 6311113.

(11131111.

1510116.

Lavori di 1613.

1611616 (13 51331113.

Libri usati.

Letami.

Limatura.

Macclieroni di 113513.

1113101163.

Magiia vecchia.

Mobili di 6353 115311.

Mostarda.

Ortaglia d'ogni (11131113.

1131131111.

Ρ611166131016.

Ρ611 (11 33131311.

Ρ610 (11 hue.

Penne da scrivere.

Ρ16116 (11 piu sorti.

Pignatte.

Razzi usi per (1116111 della 61113.

Ritagli.

Sabbione.

Semola.

Santi di legno.

Scaglia.

Salnitro.

Stivali.

Stagno 115310.

8113111616 d'ogni 50116 115316 1161 (1116111

(16113 cittii.

Materassi di 13113.

Tamburi.

Tartaruche.

Tasso da botte.

Terra da 11066311.

Uccelli di rapina.

Veie 1156.

vestiti d’ogni 50116 (11151.

Νο13 (16116 [13116116 6116 51 13561330
6 (10113110 3113 (3031113113 per servizio pub-
blico. ,

Li (1311111 (1311, 6116 11055030 1311101131
131130 1116 2671.

Appalto delle fornaci de'vetri‚ ed
3551111131361110 (16’5113661 por sar carta.
affiltalo l'ssnno lire :3,6·10.

Delli (11131110 (1113111131 6116 51 6 513-
1111110 6116 51 venda 13111113 (161 5316, 116
116 16513110 per 13 (13111613 Α1105101163, cd

595 An. C. 1600

