An. C. 1593

(11.111511135101
rogatorias ap-
ponit.

ctAEMENs Vlll ΙΨ.

declaratione. debitae 010111111110111 11113111
111-11110111 tlt—mandari, ,·11Δ 11010111· 111-11101110
111-01110101 1111101311· 0115011311, 1101· 50111111
quicquain 11111113 1113111111 11·111)1·1·111,1·113111
praetextu 1131101105 100005511111111,1111111110-
1·11111, 110110155101111111 sire 10115001111111111111
tolerare, indulgere 301, 11131·1111111·1·1·, 101 11-
centias 31111035 concedet-1· 111·31·511111311Ι,51·11
contra quoscumque 01οἾ10111011105 el 11311-
sgressores 0111111 severitate animadvertant,
contradictores pei· opportuna 111115 01 sa-¹
cti remedia. appellatione 1105111051130001- Ἰ
poscendo.

§9 Non 011513111111051113111115515· necnon ,
-11011105115 00115111011011111115 01 oidinationi-
bus apostolicis, statutis et elonsuetudini-
1105, 0113111110311101110010.,1··011013115·,1111-
11100115 quoque indultis et 11110115 apo—
51011015,1311111015111111·1051101111113105,11113111
11105 (1110501111111111- 11051105 praedecessores¹
universitatibus eorumdem ludaeorum,
5111· eorum aliquibus 51111 quibuscumque
tenoribus et formis, 01 eum quibusvis,
011310 derogatoriarum derogatoriis, et ex
quibusvis 0311515, etiam 0131155111115 01
urgentissimis 3111110, onerosis, 11111 0011113-
ctus solemniter initi 111110 vitroque obli-
gatorii inducentilnis, 13111 111 genere super
praemissis 01 5111101· habitando in 10015
(11110015 ecclesiastieae eis 11011131150130.
qnam iu specie iis, qui in tribus praedi-
etis civitatibus commorantur, seu alias*
concessis, approbatis 01 innovatis, quibus
omnibus et singulis, etiamsi pro illorum
sufficienti derogatione, de 11115 eorumque l
totis tenoribus specialis, specifica 01 in-
dividua mentio habenda, 3111 quaevis 3113
exquisita 101013 311 hoc servanda soret ‚
100010511111051110111111-0 expressis. ac sor-
1113 311 11110110015011313, :ul verbum insertis l
1131100105, specialiter 01 expresse harqu
50110 derogamus, caeterisque contrariis*
quibuscumque.

ξ 10. Volumus 3010111 praesentes litte-
ras 111 valvis 1135111030 Principis ,1110510-

Ball. Rom. Vol. X 4

, 11011010 1301100105 511111 1311 113111· 0010111 ne—

«25 1110. 1593
11110111 11.·1”·;·1111 1·1 111 1111(“,,’11111111101·31·,ιπ,,,,,,,,,,.,,.
1111 ,111110010111111511111105·11(15Ι115,111010-1.1’11”’“’”““Π“””
11515,1 11111111131101,1·1·51110 termino 511-
1101105· ‹tisri-ipio, 005 111105· 11111001110111

1101111111· altit-ere, 31· si 01110111 1111111101 1101·-

sonatum· intimatae 1111550111.
ξ 1 l⁴ 1113111111 quoque 1131151111111115,

eliani 111111105515, vlf. Nulli ergo, pte.
Datum Romae 111 11101111· Quirinali, 30110

100311131101115 [1001101030 noxum, v kalen-

das martii, 110111111133105 nostri 311110 11.

'l'samnmpns
110111 1111101.

Dat. die ‘25 februarii 1593, pontif. an. 11.

LYI.

Conna menbnoe tenentes liventesque Ii-
hro< Tlealmmle' 01 aleos hactenus (111-
0010105, an! blasphemum et commue-
{ias- ln Deum 1·1 sam-ms continentes ¹.

ξ Clemens episcopus, servus servorum Dei,

ad perpetuam rei memoriam.

Cum llaebraeorum malitia novas in Emi-uum.
11105 excogitet fraudes, quibus perniciosa
volumina librosque impios 30 plane de-
testabiles,- tum antiquitus damnatos, 111111
recens conscriptos ,111 vulgus proferat:

ἓ 1. Nos 01 111515· exitiale, et christiano Arvfflbfflm

111ΐ11111111111015 li·
111Τ11311110111 et
3110111111 11010513-

quiti· 1111 «010111111111105 oculis 10101110110111111110 < ‘imo-
pio nostro 1135101· 111 ofin 10 ο11·1101101111111
huit¹ malo remedium adbibere volentes,

adducti exemplo complurium Romano-

lrum Posuisti-um praedeeessorum 1105110-
] rum, praesertim felicis reeordationis Gre-
] gorii IX, lnnorentii tv, Clementis lv, Ho-
l 110111 lv, loannis xxll, Iulii Ill , Pauli Π

et Gregorii xlii, qui saepius impium il-

1 De 1111115 ’1Ὶ1311111011 prima prodiit probibitio
ab 1000000110 tv 111 constitut. 11·,’ Impia, tom. 111,
pag. 5083 01 alia de liis et similibus libris prodiit
a Iulio 111 in constitut. xxxin: Cum sicut, 1011111,
pag. 401,

