 

An. C, 1598

R· (nuque w:-
ΜΗἸ nn· mmm,
han* svl'( 5⁴:11-
tunnam.

4⁴5ss
manc-hono, necnon Pompeio S Balbin-<nx
Arsigonio, lilulormn presbyteris nnnru- ’
palis. Sanctae. Romanam Ecclesiae· nardi-⁴
malibus amlifflnhltn, ct nohis rwsolwffndnn1
commisimus.

ξ ἴ). Cum autom, absente Burglwsio,
ox solatione diciorum [Hanc-lwtti et Arri-¹
gonii cardinalium, qui pluries partos· il›:<:15<
01'01011115 et in seriptis, culn corum otiam
advoralis, studiorum, eorumque insa vi-
derunt, conqwruori1nns, (fx somna dis-{a-
1‘11111 fundationis, constilutionnn] vt (lo-³
clarationis ad dit-[nn] ius eligendi, sw'1
ίιιεμῖιίιοηᾶἱυῑκν dieti collegii primo hus»
eliamsupsadivtosSebastianum,Antonium,
nt Min-hadom, cl Pium quondan] ‹:·q11i‹i.<³
Philippi, colurnqne (lesmffndemosin imi!
nilum, νῶι-3105 pariles exismw: propteroa
nosnejjluoeriussuper aliquo praolnismrnn]
dubitari, ant alia sup-1¹1* his controwfl‘ffiss*

ἰ

 

oriri pmssit, lnam prolum, m ex comm
sci-fntia, [¹1 mora dcli}wratiffln: mosim, cx }
(limorum ellan] sfffl'dinnlimn sentvntiaff
snpradivms Srflnasiianxnn, Antonium, el]
Mivhaohqn ssalvos, ηις, Pium eorum nopo-
tem, vnn} (formu ‹lrffluffmlomibus in inm}
nirmn, inni-1* dis-li vollos-di patronos primo}
loco vovalffl οἱ (Ιιζκὲνι-ἰὺῐπιάῡς, inxfss soff}
wan] ‹in-tarum fundatinmis, constitutio-l
numer ‹Imm-«11ionissuhni1tondosessvssn- ἶ
‹1·101·j1a1s= :1p‹‘›>1[›li‹*a, tenore pravsvntnnn, i
‹l··‹'·*1‘11i11111>1*11115111111‘1111113‚ 111'21011311-S1Hl¹(l¹1⁴* l
‹lwlarnr{ons-w a 111·:n·‹li‹>10 Mivhaolw wav- ,
‹iinon› prona-{0122 {nl favor-'5111 disti vii]
qnondam Antonii, ar· quondam I’anli
Ghislvrii wius1·z‹t1>171i‹⁷l‹·:·nn‹› mmxxx'll suh¹
‹liw w ianuarii, >5¹11 alio verim-i tvfnlnssnv,
nt 21330141111', Ιξινίηιη, ῖκ· illius Ῑηκᾛιψηῐῑι-1
lions-1111³¹:1‹11‘111.s>i011»2·11‘1 «lv pvl'sonst ipsius<
I'ii qnondam Anlonii, (31 alia «-(>ι·.ἰιιι :us-V
mlo μιτψίίψὶο, savia, mnniaqnw alia w!
(μιιιωίιιιιιμιι) mimi<- swquum, ‹li‹·11111151=-{
lamiarum 1¹¹ smtws :w nvpolvnn luininw}
:ussiww ‹11¹4'1211·.'111111>‚.¹11· ps·1¹pae·[11111nsiim-¹
tium dm· vio ιμιιιιιίίῑιιιι ,ΧΗΙωιιίἰ, ῖιι· vim*

= ordinarios

nt'LLAmPM ROMANUM

‹]‹Js‹··›11‹10111i1.11; --ιψί-
§ionw i1123101nx11n>

§⁸2 Simlnz* lm ιζ
‹*[⁴l·'11²:;1!⁴
palatii ammons} mmlx
cardinal-ns, stiam «[ἰιι
pOl's’ I›I'‹›[=·13101«» ηπ]
omilim quavis ,sm-v

1p1'wtamli {muham -Ἰ

et domni ‹lwlwzm J!

; quidquid sewu> *³¹¹1* ι’

clavatimwn [ι ‹nnvqn
Ιειίυ, ιιΗιῑἯῖιιιί ιἰἰιηὶμ

x ι-

ξ s. Blandum& μ’·

[ηῃῡῖθιῄῑῡ ct 011]va =

(limi ‹·O]l‹j¹1.¹ii, Hm· Η(
dictis li[[⁶¹1‘i.<:1}w>t‹1¹li
quibnffvis, ad qm< >
1⁸10&Saei=l‘1asli211n11:1. ,Xn
1'1‘2111'08, ΡΙ Pium ι·
vorum ‹Ieffsvswniwnwilw
qnam primm Ιιῑιι ω xm
collegii 1‘‹*‹·i1›{;‘‹1'··1
[Γίςιὼιτμιιῃ svn lm(
vnn} doz· familia Hm>
vocatorum <lm 211&
COllvss-sii somn-M, Um:
lllssllplz'z,svmmvm1¹¹
[illul il] his, (μων η
[sonos purtim ⁴11¹ Γ
ρι’ίιι·,<1ῑιι’ἰ «mmm 1³
ξδ’, anunw ,ν
palli-*lbi* ἸῙ 1⁴1 ww·
⁴¹}›i51·01·i5 {nl Γ ¹1⁴*
mundanum*¹ Α, '5 =1

ΜΙ

‘301'11111 1⁸⁸¹* *off

ΡΙ il] vi> 1111* ΗΜ
qnando [qm ,11:'11
(ΙίετΙΟιίΗιι >m mm]

polis, vorum μη Μ
rum, ,Ἡιῗ ali< nm« ,-
ffllvmuilvu· [mm ;·
lllffSQs³ *4111 ιιι] 111·

Sislnfnlt‘s, Ι’ῖιιί;ιιιῐ,,

1·1·Ι“ΗΙΙΗῙΝΗΙ {mmmm

[νῖ ,io-MU-

μη mli« v<

:nmmum
N lx* 5³..
ιμω 11¹ ff
V ι’(ιΙὶΛΗ
ινΐ mm*-
= μ . ἐηιίίιηιιὶ
ἰ υἱ infun·
ω m ἱιζιιινείν-
μ :mmm-
wmmtxw.
n* *sl* tilii>-
¹ *whnlmhns
η μιίἱηιχ in
¹ wwffsvnliss

‹11-

ΗΗ( ΙιῑιυῙιὲΗ]

' χζίἱῆζῖ.

, 1111111 ‹⁴11111
mmm, 111111-
,mmwx dlvii
aa& in ιιίῑι-
111,r¹‡>]]1g11]‹‘1«
symm] lm«)
¹1 ῙΑῘΠΗ ‹lis-<i
, ῐ[[Ῑ’»;ιΙι“ι»]ιί,<,
¹¹. wi (ιΙιιηῙίιἯ-
Ἰηιημῐζῑῐι] μὶ-
»dim-*ri ι”ῐ

1 1sz 1'1=;=‹sjl›11s
, h‘JawwnJinvnzi
wnnnnnnms Μ
μω, :1111 nnn*
η =n1vxli1n=1z=z
*mmm* nbi ·“[
ww* λιίν ]»;ιιἸι“
,x111=11‹x,-¹!11·J—
*A 1? „wypmsw
1111J11w1‘11111ixi11'„
min* m [11:¹10-

γι [rzw··-1‹]J‹t;lS-

ἵν’ A mim, Nlo>

*ww-*vm 'ms-inim·

 

An. C. 15(ss

Mmmdff,

mmmm» em·
q mmmm

 

