 

Nm C 1:⁴35

ι·Ῑῑιιίει vxi.

{⁴¹2 mwmxnnxu mmmm

bn> vuumdih-wsmnn1‘ili‹›1·111nal›l.;11i> 1:¹¹-
1]=·1:·li>1·1 ιιιιῖιιιῑιυὶιῡιιιιιι «listi ⁴)1=·li11i.<⁴‘1:‹-
11111h111lw11>is⁴ ιιιίι ιιι·;ιι’ϊ1;ιιίἰ ιμιιιςιίυιιι ΗΓ-
«linis i11>13111101w11‹›l·i>111111]ili[⁴¹1¹possedi>
imlimfl.-lvx‹=11‹=1>;1l›i!i111111'1111111111nostro-
ι·ιιιιι >ss Ιὶ4 Ιῖ. ιἰιι·ιΙιιι;ιΙιιιιιι ι·ωιιξ.>ιιχ,ι;ι1ιιίιιι
>ειιἰἰιι·ιιιιι ι·ιΙιιιιιιι ιιιτιιίιοείῐιιιίιιιι, quibus
lm 111·5.·‹›‹i11111 ‹3x:1111i1111111h111] ⁴·11111111isi-
ww, mmilim νι ;ι>κι“ιι>;ιι, υἰιικιιινιιι S. Ιίιι-
ιιιιι.·ι1«]ι ιιιιιιιιιιιι vr ιΙιι·ιιι [ossum ιιι liuh-11-
‹lam› Ιὶιιιιιηιιιι, ιιιιιζι ιιιιιιι· ιιιιιιιιιι’, ‹li1=>.·-
ιιιιιιιω summarii, ‘1¹¹⁰ aliu vius [sandalio
:1‹l>1l‘ilw]l‹llllll , 1·ill>‹lll·¹ offi-
ι·ιίιίι n ‹luilunsz'lltnsplv μϊκιῑιιιμι vvvlvffiisl-

'w1i1 ικ ,ψιιηίιιιιιίἰιιικ 1¹! ιιᾋιιίῑιιίἱιιις, ιιΙιίιιιιι·

ι·<ι·ι’;ιιιιιιι ιικίκιιιιιιιὶιιικ, x1111 ι·ιΙιιι1ιι]ι1ἰιί,
«lv ·‹J·1111111111i 1⁴‹‘›11!·=x>‹‘·=·11111 ιιιιιι luwin-
wmn, ιιὶιι [ιι-«ιιιιιιιιιι «1.ι«ι>ι,μι·;ι«ιιιιι· lot-li«)-
ιιν» *mundi ιιιινΙιιιιιι, ιῙιιιιιΔ [ιιἰι1ιι·ἰ;ιι· ικ-
»ιμιιιιιιιιιιῃ ;=l›··i11s‹l‹=111‹rmngsvgzslisnns1:11·-
mmmmnwwlmnv,2=1=l··1›1>;111‹l11111 mxxv,
sna1·1‹›1·i!:=l‹= 1¹1 1··11‹›1·· psn‘w11ti11111, ιιι-ι·-
ιινΙιιιι ιΙιψιιι-ιιιιιιικ vl ‹{;1!11i11111<.Mandan-
Ιν» [ιι-ιιιιιιίἰ·;ι, ιιι mmm >nm-tm· ‹dw-
divum„ *uuiwn'wss }›;1{1i;11·=·lti>, :mhivpi-
χιἰιῖιικ, νΙιικιιιῙιικ, ἐιΙιῙιῆιΗιιΙι ¹¹¹ ulii> ιϊιἸι’-
«ι;ιιιιιιι Ιιιςιι-ΙῑιΙι»
ιΙι-κιι» ιιιιιιιιιιιιΙιικ, ordinibus, milium.

‘mmmm1ixkts=¹il›11>‹·[-!i‹›‹·‹·«⁴si!=11>puw-

wrxlw ιιιικιιηιχ [mmm-1³ >‹›l‹·11111i11=1· [ιιιΙιΙι-
ιειιι- ,ιι «lma ιΙιι· omium huiwmmli
N ΙίιιιιιιιηΙιΙι ιι1ιι ιΙιιΙιΙιυι, Ιῑιιιι ipsi ιιιιιιιιι

ιιιιιΙκΙι *vimir- Ι»ιι·»Ῑι)ιι“Ιι ι·Ι ιἸι·ιἰι”ι, *iw-

ιιιι,ιιι’χ v! ιι·’-·ιιΙ;ιιι·» uluiuxquvwxux,:114

ιΙιιιΙιιινιιιιαν,ιι1ι;ιιιιιἰ.ι“ιιιιι1;ιι·, ιιιιίῐιιικ

«ιιέιι ιιιιιι ιΙι-ι »wli εἰ 'milvum mmm> ιιιιιι-

ι

ιιιιιιΙιιι ιιιιιιΙιιυ ιιιιιιιιι 1ιιιιι ικι, ιἰ·Ιι·Ιιι;ιιίλ ιιι

ιι ,mm mmmmm «ινΙιιπιιιι Ι)ιί’«·ιιιι·ιιίι’χ ιικι
ιι ιιι ιι ιιι ιιΙ.ι ,ιι-ινιιιιιιν ΙιιιιιικιιιιιιΙι ml*
ιιι ιιιι ‚ffmmmww1›11i·1111;·‹11'‹*112›1111»
ιιιιι *mmmm-1·rl·l1=,=;·ae1‹·1== immmuln
ιιιιιι,ι1ιἸ .ιιι mmm :11¹ »ι ιΙιιιιιιιιιι ulli-

.ι,ι ιιι,ι.ι ιιιιιιιιιι Ιίιι·ιι,ιιιι»ιιιιιι Imm*-

'¹¹5 ιιιιιι ιι ι *imvm

ἰ Χιιι,ιι1ι1.ιιιιιΙιιι

mm ιν· ‹mla-

ιιι ιιι *xli* ‹lxli›‹[11‹* ιψ-Υ

 

»ιι ιιι ιιιιιιιιιιΗιΝ lm

[iOllissl'iiY,Jtl'211*‹]⁶*1‘1>÷s(·1*i ιιι
ιιιιιικὶιιιίιπμ1 ιιιψιιιιιι ιιι {mm
>5111ulalihu> ι-οιιιιιιικ, -ιιιηιιι
lxm-iasii 1·‹⁴l‘‹›1'111:01i‹›11‹* μιΙιΙικ
Uibu> 0¹! ιιι·ι1ιιι;ιιιιιιιιὶιιι>, χΙῑιι
v! mmm-lmindun» ι·ῑί;ι;ιι i:
lilw, ιμιιζιιίιιιιι· ιΙιιιχ {mlxxx}
Kaio-nnlario Ιίῡιιιηιιιι :immi
«μιν ιιιιιι >xil, ιηἰιιιυιικιιιιιλ ιιι
Ιιιιπιιιιιιιιιν.
ξ ἰ. ΥιίΙιιιιιιμ :mrumst ιιι
Ιιᾙιιςιιιιιιιιικ -Ιίειιιι ιιιιιιιικκί»
[alfii publici ειιΙικνιιιιΙικι nv
12:12· ιιι dignitato vwlvxmxm
Humilis, vadem litim ιιΙιιιμι
ιιιιῑιιι ἰμκιᾈ Ιιιιιιμιιιιιιὶιιικ 4ἰιι
imvm vxllibilm· w] ‹mh-1 κει
{mmm limnavapua›1111‹
>ιι1ι annulo l'iwatsms, 11i·;1

{mimo ‹121i11g··111··>l111‹‘· 11¹·11211- ¹

1›‹›11!ili‹¹;‡[11,<nmis} ;ιιιιιιι ιιιι

{tut divss! ἰιιίιί ΙῖιὶθῖιΔ [ιιιιιιίι4 ,ι

ιζ’ΧἸι.

Ussicstttlt' amplus ιιιιιιιιίιιιι
ι’]ι’,υ”ι1.<1ίιι’, Ηιιιιιιῃμι »ιιι

tumulus ¹,

Clemens Pszpsn V}

ad futuram rei men‘ ι

{min-«¹11³ ιιιι>1ιηι ιι,ι χιιίιιιιιι
ι·ι1;ι>Ἴ qum· unm ιΙι ιιικιιιιι
ιἰιρ,ιιῐ;ιι·<Ι ,κνιΙιιΙιι [ιιι-ιι, ιιι [ι
ιἰΙιιιΙιιιιιικΙιϊι ιπηιιιιιιιιι ιι1
χιιΙιιΙιΙικ ιΙιμικ ιΙιιιιιιιῑιιιι ww
ιιιιιιιιιὶιιιιιι ιιιίιι·ι»ι·ιιιι «mn ,

ζ 1,δ“;ιιιιΔ ι·ιιιιι πιιιι ιιι-ιι
*1.ι1ιὶ
{11‹luilmxmllivm'sxmlmmw
Ιὶιιιιιηικιιιιιιι ΙὌιιιιιιιιιιι. ι ι
ιιιμὶιπιιιιιιι mmmm, 4ιιιιιιι
':¹l1=v11,1»·==*1·i11s l.» *mlalw

1 [x li1·3„···>1 ιιι >mm-1 Ιὶιν·’

,ι χι»ιιι- ι

¹ mmw

ι mim. '¹⁴³¹'''¹¹ χ
,ιωιιιιιιιιΜ “

ῙΙι”, (ῙΗΓ

M] mum-m:

ιιι ιι ιιιι-[ιιιιιιιιι
ι·ι
*Mu
ιιιιι-
*Ul*
ιιι-
Ῐι ιιι
4*-
ιιιι

ιιὶιιί 1ι]ι;ιιιι,>

,ι ιιιιι
ιιιΙ-

*wiltu

 
 
    
  
    
  
 
 
  
  
   
      
    
  
  
     

JJW‘IV

1=l,;.2

mmilnlv· ''¹4⁴¹'‘ ¹
ιιιιιι «ἰ ιι’

πῃ ιΙΙΙὲῘι“

ιΙ-ιιΙιιιιι

Ἢιη1’ ¹· ¹¹⁴¹*
ι ιιιιιψιι *ww ¹
ιι·ι ιιιιιι·

ιιιιικ ιν»

