 

An. C. 1⁶02

CLEMENS vm Pr. MT, Λῃ. (1, 1002

111111; 1¹05 111 psaomissis “‘l'l's'fflffls' 1¹1‘0- opisvopum «³5 1-3111111111111 su‘ssmlisws ipsis

vidum« volwuivs, ῑ1111·111ἶι11111κι 11111111 alim}iniungvntur, «1111111111» 111111111111111 1111111111]-

[11·1’111“111,”ιι’ι 1111·111111’1;11· ,11111111111111 1·;11·1ἰί11;1« ἶ Ι111’, ww· 1111 mmmm ‹·x‹¹1111111i1‘1110, cuim-

iem (1411'211'21111 ¹¹¹¹¹¹*‘¹¹l‘²¹¹'¹¹¹¹ (11113111Η1111111Ιῑ115 <·1>11κ1111111111111κ,11111 omnm licis< 1101111011-

suino, (¹1 11 {olivis 1·1ῖ«·1ζ11·11;11111111>Ἰ 51κὶοΙ li>v pun-‹livtznn vul praviudiwii 1·1·‹›11[‹*1*‹li›-

Papa Y, 1›ramlocvssfnv nostro, mulir-„1141 >mitia ipsis· 111111111011111111131 illati,s1>11

11111111111, (111011111ιίιί vapwl'lfflli 1·111«111·111 ι’·ν- 11111111111111, xv! {1110 praeivxlu >v :fxssusaw

wlosiao, illi 111 ‹hxinis lemanum* ιΙικςιψἶ1111111111,>111111111111>1Ᾰέ1’11’111111111111,κ;1111111111-

x‘iw, οἱ (111ῑ1111111 ιψίψιψης v! «11111111111111111111111-1 inan-¹ ‹lvwrnnnus quidquid sewu>

11111111»οιπςιωῑιιυ1111551111,ἰιικιιιῑὶιιιίιιηιψὶιιω >uper his 21 qumquam„quavis:1111111111‘i1211en

<lem Sixti V, humeln* (31 111111211'0 semim
‹lis-{ae nsciosiawz motu pwprio, w! 1Ὓῖ
(orla nomn §vi-uma, nc nmium ‹lvlilw
ratione, dim]rationem disti 11111111ὶί1-;11--ἰ
dinnlis, :1ss liliosas illius 1·11111’11·111111ἰωῆςΙ·ἓ
Sixti 1111111110111550115, 3111101111111· :qundo-3
lica, imore 1›1‘a‹'=3‹:n{i‹1111, soulimnamus*
:fl (111111111κ1111115, illisque nostrae [ψωμίο-
liene 11111111111111111111,ζ solun· :uliivimus¹ 11η
01111113501 singulm, [5111] iuris quum 1111411,Ὶλ
&Just-ms, si qui inlcl'x‘nfflwl‘ilssl in viffldem,¹⁴
supplenms. En 11il1il‹›111in11;<‚ 111: (fx ‹3:111511
<lictae litis, qualo Μ inter <mm {sigium}
01 unum capellanos ‹Jx 111111, cl alm< 1111-
111111 item capellanos ex allow , 111111 atu-l
19111111ῐ1ηπὶίιςΙοῑκ· capellano> ‹Jt θΙιίΜ-Ομιυιιέ
οἱ capitulum, ecclesia przwzlirm ‹Ielvilis

fraudetm· ‹⁷›lvss‹fq[1iis, ac ‹fpiwopi «·Ι capi-3

''usdesss emslcssisw 111ε11111111ῐ1 neglig-*2112-
‘lem opizsscopo ot rapitxlhn 111 (111-

“1111κ311 iun-ium 1111’ἰ11«-1μ1υἶ
“auorum (qwjmlm'

cnm] volumus)

”·“”111011ἰ lniordivio<capvlln11w>³

 

4:1⁴· 111 ‹wilw-
wlmnlis Ca-
1,1·Ι 111111-

mlivli* >1¹1⁴-

11, 11111111];1·1’1·1·11-

41111’·Ι11;11·1111411’>1’1ιΙΙ-

«Ἣ ill‹› absonhw

M> ‹·;=1¹‹*l{i!llff>;

1'xilinv 1·1ΙΙ>111’111 Ι

expressa ‹321,q[1{101w1· vet qni capellani, psalmia [ε11111,·11 11111111-

'sciolum' 1·(·Ι 121111111111111·Υ 1-1111Ιίμοιῐί all-:11-

tari. metm-11:11 1111111>1>1111 s, ‹11 11111111111 117
{ms-³ facienda el 1111111111111111141, donee, lis
prxmlicla liniatus, mulsi partium in ca-
rum mribus praoiuulicaro i111‹111‹li11111s,so‹1
ium lxuiustl‘wdi utriusquv paruis< salva 1ῑ·1
illzwszx 1·1“111ῑ111ι’»1·(λ ιΙ1·ι’«·1·1’1111111ε. Non obsian-
{ihus κοιμιίίιιῐὲω1111111ς υἱ 171κ11111111101111111ε
11110511111115, vl quibusxis ‹·i·1s‹l‹·111 utu-(sle-
siae otiam iuvanwnlo. wllfirmatione alto-
suom-21„ vol quavis tinnitum alia robora-
tis §mullis «31 consuetminibus, privilegiis
quocpmstndulliff cl lium-i> :nsmsstolicis cis-
1113111 capellanis in gonew vol in specie,
11111 alia< quornmlolilvsst wnwcffls, mulir—
malis 111 approbatis. Quibus munibus e(
sumis, 1·111’11111 [ollol'ws 3³1·:1‹j=5·‹‘·1]1ili·uspro
[mmsis habentos, ad ‹·11‘‹:‹=[11111 prawsscn-
111111111ε11·1’ἰι>11 11111111ῖ1κ111 spociulilvl· 01 vx-
[xzww 111111153111115, ι’ῖινιοιᾙμιο ‹·o111=·:11·iis
1111i}·11>‹,*111=1‹[11‹1z, Uul. Romae apud S. 31³1*-
‹211111 ³111) 11111111111 Ρίμιπιῐοϊίε tii«) x iu-
lii 311›1·.[‚ 1111111111ν3111κἱ 1]11.«11·1;1111111 x.

ζμ), *lum 2111111111 posl 11111111, 11111131· opi-l

ι’,ψωμῃς Ιιικ
11 uminum-nlla

⁵‘'0fl¹¹''1‘'¹⁴¹* «·1’1>Ιι,·>1;111111111111 Ι1111·(111ρ11513111 :11*-⁴¹=*=*··1'¹›

‹·1·s>11111, ms wniumlim wigorn ‹imm-mn
ἰίῐῐι·1;11’11111 Ι11’11>ι·1·1’11111 [11·;1ι·11111ῑ11)111111·-
sim· wunmUa ‘lm-svm nau-ritis, quibus
puwnwlism.» ‹=‹·‹·l‹·>i.1=· (τηιςΗίιιιομΥ 1111111115
11111111·1111,<;111Ῑ“1111ι”Ιί(1ιΙι-ῂίι1 1=1i»is v! «112

111115·ιιίῙίι-ἰὶκιήιιμίυιη 1·1’1“[1·>1;11·1111·,111 1111- -

{vn 111111 *im* :mxi ,κιέ1111111111 1·1’1·111·1;1(,

,11111111κ11111111- 111 vadem 1·«1Ι«·»1;1.<ιι>-1111«·κ

J 11 ι·;1)>1“ΙΙ;1111 κ1111 ,ιω-1111 1111 ιΙιᾸΙιέιιινιιΙῑι) 1111111>»Ι,111ιι·11;11111·ῑι“1 li

ι- - ¹ ———u-ua*—-*“-*< Q* Ι,

   
 
   
    
    
 
  
  
   
     
     
       
   
           
       
            
       
       

''⁸7³-

vlloqs'( r

1 κ
1

