 

000 ΓΙΕῙ mxlv wwxww

‹lirmm a wnemis absoluo, 07:311. (ἱεηῑυιιίγῑιῐ δ’ Iisyxw,¹ 1111
Ovdinis [’1·ao‹lica101·1111n {357 Ιι, (lew ιΙυι-ἰιιιιι» >ww-1· ΜΗ 1ιὶ ιρ
ςίῖιεῐίίῑοηιιι] i11[›‹⁷·1ni111'0x1‡11·[mmmnulnum ιην *1110411101211
ΤΗΝ-(ις, 731 ιι. usna-{Nasium {mmmmm τι I'jt· N mvwmum
{11{ocisi11111111l51111111,1*‹·>!ii=1i1, 7:4>1‹1.1³12‹=:11:21 ιιυιι Ιικ ’ψ Ι»
nundum conssfsszuio ειέηιΰηῑί [ιω-«ητα >ῑιυιιςιιιυηιιι1ιῐιψ
nlffonle {11›:Ol[lli0n⁴‡*11l (stmriswlw, 42:33 l„ (lamii Uulinwi ⁴¹5³ [Ν
[exn-nque ca lngomli ‹3011‹·=‹fi mm, '³¹35' «r,

Gloria male momoli. &imus Υ ΙιιεΙῖῑηιι Ιεωιιιιιῖςῑν ιιιΙ mmm: ff
υἱ contra prcsl‘noxcrllw, 2155 lt. ΙΙΓ ¹21· nw-lmmur Num. τί»
{fn-mna< SM'I‘OI‘UM] ιἰιιῑοῑιιιιιι, ἒνιιῑῖιιυ I'ii Η vl saw< iiii '1¹'
ix] proprii.Q lewis linrizc ag1'i141312114121 lmnsslmt πνιν 1 1315

sllvrici §aecfllaros in (ςῡιιιιιιιιιίἰ κ·ἰκίἰι[ι’.<, 51 (ᾖινιμιιχςτιῑὶι) »xm {sxw

Clericis regularibus infirmi> nuilliaelaamilxus [au-uim> πιιι mmmm
ιιι] habitum, 1101] (¹N}›‹'¹1'!.'Utv ‹1:11115101111 grwfflli wl summi

Clci‘o Smwuluri regnorum Hssguuliaslun &mmmm 1¹0¹* >ww 12·= *a
(vdenziffln super qno>1>um11w [zvgsnlasvs ιςοειψ, {mn ⁵55³
’wgulares [sraaecodm[ium >lbi ttrl'wgwnr {11 wi* ιω 'ww
ral clero saeculari vam >pm [mv. (ml,

[Iac-romonialo I<]1‘=i§‹?(›1÷‹‘11‘11111, tlh-111mzs x{Ill 1¹·‘1121{111·.··.¹··1u=<⁷0ma÷1211

romonialo lipia-‹wscnwun l‘»·['‹›111'=;11·i vum* iz, 3071«, Al« fit μὶ ⁷

ibid. Ιιρ ct ῐηιῐιιῐιῑῑιιί xcfmil„ilfs1l.f.12[l‹11111vilfflm {ww κῆρι
contraria, swrmisit, mvl.

‹nulls-cmv Spolim‘nm. (ma ι’(ιιιῐιπικί-μῖςι inb-1· :mhi-¹111:- «mv-2 Μ’

S. Htwnfdicti de· Avis< supsw ἰιιιν x‘{>ii:·1]1li‚ vla, 5:3⁵ fi. 3'21111
>ao vogxlilimlMHn ‹j(¹111.'11{>2·1';¹1 vawiimwllxlt» Tnlwmw *¹1¹ 2' ιιι
IN] :111111111 ist Imma 1‘‹‡='».‘‹·1·1··z)l¹‘¹. Tap-wi ιψέψιζῃ

›121111 suspaejwlsaxn ‹lodus-321, ‹lomn- muns stwhsw {Hm

’Μ’

⁴·i11s111m1 vamus- υκευιιιηῑ ρί ιΙιψΙκὲωηιῡιι] slvulssmhnt„ '21¹³ α,

(ΖΟΗΡμίῑι cl &quinaria mamonis mmm-sumo mmm iu Hiwmzffis w! i ’

Ηνιίιιςιῑιίςιι· 1*‹;·1'‹7›1·111:m11=1·:ul nmmum] voliogii mas-hm! wt 2

321 l». Alufflnis darm·><1=151sss=ss=21120> [νεὼς onnpprwluw« ὃ 21
2⁴1¹} [tl. ‹³ss 81³sp

(λαὶΙῖᾞίῑιΙν) ‹‘·‹›ll·*‡.*‘ii mmli· ιν, ῑιῑιι ι·ζκ·ἱῖ;ιῑί> Μιμίἰιζήςιῃυηκίκ M ’ Μ {1¹
nubilitatis w! ‹lustrimw samm· dvlwm, ῑὶῐέίὶ (1. *He-zttlffi ’π 1*
lvxmulvmvs vl Ansam: {viili1i;>2·‹=1311i1v>,:1:{7a,- ι’ *rm μ] *bg*
1·1'‹›1›1·i;=‚ J'ltiael. vl lt.

(ζωΗι-μίιιιιι Ῑιιιι·1’(»ι·ιι[,ι 07< 2411111w1'* 3f21111'wz‘11111. Phiiippus ινκ Ἡ1
πειέΙιυΙὶνειιιι ints-1· lilim> Mnummcm, mm >mam ἰιι κεῖ v< *511
1'11111. alb-rum ΓυνΙΙΛιῚιιιι ψηιὲιιειιῂΗΗ, ῙΜ. li> mmm
&rogan anvntimmi iuml ‹fl‹¹1»‹›·«ihzl::.<}=1·‹‘›‹‘·1···‹·{i‹111«‘ 1¹ :m ιιὶ-ἰ
ίΙιίιΙ, ιί «11 xm). ΙἪμι muium «3:1! :111‘lli‹‘=[·1'>=‹=5·1› m> 115 &¹¹⁴ :w
warnv'miwtn:111111iw11iw-›3J0‹111111i112‹›1l,=>up-rbi> >111fli1w111kn

(10110231'11111 ἸΙικιιΙιιιΠωιιυτι im ‘'1¹1¹3¹¹¹> M‹›>‹=‹·.··11‹›, in mmmm Ι

‹liumwis2 lfipiwfflflms {wmllwbix' ι’)μΙῙΙΗΗΙίὶ UMT* ῘνΙΙΙίνῐ >l ΙΙ

 

 

ΗῬΌΙΑΓἭΙ,
11¹110'wlz‘-
21 mmm
η μυμιὶνιΗὲ»
»νη ἑμίψ-
’ Α» ’·«’><ἱ«ἰιι

[mafla-

³411<⁷1111011÷>
Ξίμιι· ιιι]
Μ «Ἧι-ἑνί

,³1 11(Γίἶῖῑή
1¹3³! law*-
wwx :tumn
im [lm-la—

‹wiwlv [jae-

lezwcopist

ww. hui« ΗΜ]

:vt Hililiazn
mmmm ‹ssu-
«ἾΠ, rufis* [1,

ηἰῃΙΙιίκνΓ-

''⁵3st ἕω «ςυί

’ 1« iul'vtioris
¹ xxm-J ρι’(ῥιςῐί,

,mgvluvsjuh

Ι ’.Ιιιίυιντιιιι
=111=i1.·s[2;1-

,ῐῑιίκ ι“Ι ww*

*ml-‘1111 [idem

,ηιῑιιι Ῑιιινια-
,ὼ :xtw‘lxivg‘i-
211 ῑιΗιΙίικίΓῘ,

ἰ «κ, zuliuuli-

Ην, ΝνῖιΙ, lh

Ἰ, l,1=‹·‹li‹-11>i>·

>mm aliquot!

 

