1ιι ι ,ιιῑ
wa-Wffi
>.ιιιι W:

(js-imarus 1ι.ι-
υςπυιιι praec -
Ριῑιιι ιιιᾳιιιι,ιι;’
superobsemn.
na legum elee-
muxynaruxu ιςι l
{efflormus

, *uncturum

 

ι11

ι ι’ ι1ι ι, Ιιιιιι >ιιι1ι· butem-7 ιΙΙιιιςιιΙ ΙΙιι1111
ιι 1ι ¹ «ιιιιιι Ιιιιι ‹.1—‹⁴11÷‹*-⁴»*;1*¹ ιιιι111ιι» Δκιιιῑ
ιι ιι ιι ι ιιι1ιιιιι- ιιι1 ιιιιιιιιι·ιι1ι
,ιμ ι’ ἶ 12 (anslqw ‹mxfl‘ummhwn liti-*sarmul }·1111›„.121.1u
. [tansumg‘lw
ικ ,,ιι ι ιιικιιιιιιιιι-Υ ιιΙι;ιιιι ιιιιΙιιιικκκ, ιιιςιιιιι ιιι»-
ιιιῗιι ι ι ιιιι mm{mmm-11lm11111121⁴1>igkllmnlic11i11s
ι1ι ιιι ¹ ι με ιιιιιιι ιιι ιΙιςςιιιΙιιΙι· «ηπ-κικιιικὶιιήι mumi-
ι ιιίιιἸ ιιιιιιιιίιΚ mnis—111 mlv> ;ιι11ιι1ιι·;ιῐιιι· ιιι
ιιι ιι «mm ιιιΙιι ιιι ι] ιικῑιιι, ιι1ιιιιιιιι 1ιι«·ιιι“ιιιιιἸ ιμιιιι1
Ι· ι ι ι ιιι,ιι·-ι·ιιιι1ιιικ,ιι11111ι-ἰϊῐιιιηἾ1ιιιϊιι1ια1114
1,[,ι1ἰι’,’ ι ιιΪι ιι1,ιι 1ιι1,ιι’ “ιι·1ιικ1ι’11κξοι’
«ιιι ι ιι ἑ 1ῐὶ Χιι11ι νιμι· ιιιιιιιιιιιι 1ιιιιιι1ιιιιιιι li· ,‘{,';¹‘¹'¹¹⁴'“‘'¹''³⁹
1 ιι 1 ι ιιιι1 1ιιιιιι ιιιμιιιιιιιι ιιιικιιιιιΔ ;ι1ι>ι)1111ἰιιιιι>’,Ὶλ ’Ἰ
ιιι ιΙι ι ιιιιιι ι1ιπι1κιιιικ ιιιιιίιιιιιηΙιιιιιικ, >mppr-:⁸530-
ι1ιι ἰ ι Χιι- ιιι» ιιιιιιϊκκιιιιιι» ιιιι1ιι111, ‹hwa-ti, wsm-
Δ] » 1τ” ι ι1ῑιιι, walamnum* ι·ιιιι11ιιι1;ιῐι> ιιιὶἰῚιίμιῚίθ,
ιω w ιι ιιιι>ιι 21·111·›1;·1·w‹>‹·1111-;1i1·‹=2siquis
ι1ιιιικιι ,ι ι ,ιι ,ιν ,ιιιῐνιιι 1ιιικ.·ιι[ιίι1,ιιι“Ιιιαι”,κιιιιιῙιειῂΓίΙἸ 111-
ῐι·”ι ιιι ι ι ιιιιιᾈι ι ι1ι;ιιιιῑἰιιιιι·ιιι (Ιιιιιιιιιιιιῡιιῐιμ hei, ιιι· 1ιοειν
Ὺ »11 ι im ff ῐιιιίιιιι 1ἰίιιι ιιι Pauli npwloloruu} Eius,
ιιι»ιιιι. « *vm ι, mv* ιιιῑικέιίῐ 1ιιι·ιιι>ιιι·ιιιιι “
ιῑ111ιι1ιι » ιἸ ι 1ιιιιι ιι1
1”·<ἰιι· x 1111114111wmr‘xn-
nummu ,ι ιΧ 1ιι1ςι·ιι1ι;ιιιι (mdxxx,
l=}>-1 μιι ι ι1ιιιξι111ιιιιιι.
vt «ιιειι ι ιι ιιιι. ιιςιιιιχἼ Ze« vlwmpuhlffaffm tl? sss-isam l³err<1rierz⁴sz
,ssis-111¹·w, ’μ ’ ’1 ἨΨῘὟ - ‘¹⁸‘ «mmm pstrmttt'lll, ite clm! eudemius

<v·1i=‘‹‘vxr}1¹ ιιι ιιι ,ιιιιιψιΙιιιιιμ

1111νκιᾋιιι, ι
3 1¹* 1,, m , }¹'*' Nm*
ιιιιὲκιῑιιιῑ ι ι ,ιι ι ιἰι·, ιιιῑιι <1¹-

1ιιιιι ex -ιιί rfx' 5110

eliam ιιιῖι ιιιιιιιιιιι imm„

¹⁴
ιιικ

“·”·ιιἰιιιΔ ξι &1¹¹ , μ «Ὗ

‘mus
lffl- ιικ {¹ ι ἒ ιιιιικῐιιιι-
1101111ιιμΔ ιιιι ι ι, χι ιωχ ww
(ειιιίιίιξιίἒιιιιι, mis» ι111ιιςιν,
(ιι1ι11111ι ἑιιιι ιι. >mim :1
COHQHNJJQ ’[ιιιμικμ, ,.ι,ιιι’> 41111 114’·111

«1 ¹*mmibw eu-

ἰι1ιςιιιιτι siut. :1
rem 511111ις1νῐιι1ωχ
ΙιίιίΙΔ Imm. 1’ ι’ ῐ

»111 M) 1Ὶ

ιιιιι
11 Ι“ι,ιι1ιιιι·.ι ι-1ι;ιιιι ιιιΙιιιιιιιχ ιιιιιιι1ι

ι ι1ιι {m ι“ιι1ι“ι;ιι’;ι111111,’θ1111;Ι11141ΙΙ1],’4·1111.’1 11Μ 1111111

ιιιιιι ιιιι ιι1.ιι11ι·ιι.ιιιι ιιιιιιι1ιιιιιι·1.ἰιι«ιιιιι,

ι1ιιιι1·ιι.ι

[ιιι ιιιιχ «mmmm 1ἰι··ι“ι1, «κιν-

.r12‹›)tr¹l‹¹ae',J¹1'‹(‹'¹·('(lsarullale N. Ιί, E. ιά-

ιιικίἰιιΉ. [κει Ηιιιι «sats-dvm (mutilatas

[0942ss

1 lvcest ιιιιιιι (·1ιιιζιιιυ1ιιμιι>.ιῑ >ml ham* ‹musu-
[vnlimww 11³1, ιιι sum :111110 x pontificata< 1110<
ιιιι·ιι[ι> vx νυ eait11m115111w21 lvgdlm* ιιι ιἰιζςωῑιυ
vnvm-111 ιιιιιιι, υἱ quidmst μς Γιζιὶ1. Sub idem
lvtupu: 1ζ1ιηιιι-ιι» 1’;ιιιει, ιιιιιικῐιῐιιιίοιιῡ dnm ιίιυ X!
ntlssllsli mm, ψιζιιι ιιιςηιιιΔ Ar! Ιίωιιιιιιιιῖ Ιίιιιῖκ
ρι’-[μ (πικωιιιῑ ιΙΩιηύῐιιιιι ([ιιιιιῖιΙΛιιι, >etl *tamtum
(ἱιιΙιιιιιΗ ‹v1-501e11sis, quo cavebatur ιι(1 Vsque>
(1ι-ι1ιιιιιιιι Menan-antium infirmorum εοιιῑιεεειυιιυ»Ι
exciperent, et defunctorum corpora ad sepultu-

ram assomarent. Quam quidem c0n53itutionem
legere est in Bullario Ordinis ᾖ 4ηθιηίιγη,

¹ Ῑωιιι. v. pag. 596.

 

