An. C. 1002

CLEMENS vttl ΓΡ.

iux-ovatione Assumptionis V. Mariae eum
sacrario, 5311115113, fonte baptismali,
campanili, omnique. alio pleno iure 01
privilegio ecelesiae parochialis, et 01101
suo 111-011010 rectore, qui teneatur facere
residentiam personalem, cui 51111 annexa
oppida Zancta et [lenigarlm et eorum
habitatores teneantur ad eam pro divinis
01110115 audiendis et sacramentis reci>-
piendis 0001011110, quam etiam tuturus
parochus et rector per concursum, iuxta
Sacri Coueilii Tridentini decretum, 01)-
110031, teneaturque praefato< habitatores
0111005 10 11110 catholica erudire, et pro
dote et congrua substentatione illi 0011-
signentur quotannis centum lihrae mo-
netae Valentiae‚ 1100 videlicet 1110110,11110(1
31·011ἰ(1131·011115 maior Dertusensis ecclesiae
ultra 11135 decem libras⁷ quas solvebat
rectori totius Vallis, solvat alias viginti
libras, 0111005 triginta libras rectori et
parochiali 110 Benicahat ratione illarum

¹ septuaginta quinque librarum, quas pro

compositione partis decimarum 51111 00111-
110100115 in dicta Valle recepit. Mensa vero
episcopalis Dertusensis solvat septuaginta
libras ratione illius (1001011 episcoporum
eomprovincialimn 110 anno λ1101ΧΧο1 511-
perius relati, et 11151131101131115 dictae re-
ctoriae pertineat ad episcopum 1301111500-
50111 etad archidiaconum maiorem alternis
vicibus, et prima 111-3150013110 spectet ad
episcopum. Et 1111001301 ecclesia sub 111-
vocatione Α551101111101115 Virginis lllariae
in oppido Benieahat congruenter aedili—
eata est et reparata, (1001115111ιο 1111 con-
tigua est, expensis universitatis mercetur,
et habitationi rectoris consignetur. Re-
1111115 01 agri, qui quondam suerunt mesqui-
tae, exigantur 01 recuperentur de manu
(111015 Segobrieensis, 5011 (le Caulona, et
eeclesiae restituantur et applicentur, ad-
ministrenturqtte per iuratos et rectorem
‹le Benieahat.

72³7
(Taso-0, Alsamliquz'lla, Bem‘salnlon.

Oppidum Cas-tro, Vallis (10 Uxo, simul
cum an nexo anssatdm quadraginta quin-
111ιο continet (10111115 christianorum nuper
ad 11110111 conversorum. In eo parochialis¹
051 00010513 sub invocatione Saneti Au-
gustini per commissarios apostolicos„ de
anno atnxxxv, a parochiali Vallis de [lxo
dismembrata, traditumque 11111 1111 1110
3110οκ1) oppidum 110 „llfimcligyttilla 111-
ginta quatuor domorum, 0111005 septua-
ginta novem domosz dotata 11111 de tri·
ginta 1111115, quarum quindecim solveret
arehidIaconus maior θοι-1115011515, 01 (111111-
11001111 dux Segobricensis, pro 1111111115 ei
11151131101131115 insolidum 00000110113111151-
111111 011111 reditibus 011111 1110511111130, cum
obligatione reficiendi 0001051115, 01 (111011
rector de Castro duas missas celebraret
dominicis diebus et festivis, alteram in
oppido de Castro, alteram in oppido de
Allantliguilla: 5011 11300 dotatio nullum
0110011011 sortita 051; quinimmo habitato-
105 dictorum locorum diebus (1010101015
01 festivis. per turnum decem et octo
1101111005, ad eeclesiam oppidi 111 Aleudia,
quae per 10110310 unam et amplius (115131,
311 1111553111 31111100113111,0153113111001310-
cipienda descendunt, solvuntque pro 53-
lario rectori totius Vallis uudeeim 1111135,
septen] videlieet Castro et Benigahdon,
01. quatuor Alsandiguilla, Quapropter opor-
tet quod (11013 paroehialis ecelesia in
oppido Castro erecta maneat eum eisdem
annexis Benieabdon et All‘andig'uilla‚ et
5110 proprio rectore, qui (111115 celebret
11115535 diebus (1001101015 01 festivis, alte-
ram in eeclesia (10 Castro, 311 quam ha-
1111310105 de Benieabdon accedant, alteram
111 ecclesia Allaudiguilla, (11130 aedilicauda
051 51111 invocatione Sancti llartltolomaei
apostoli, teneanturque habitatores dicto-
rum trium oppidorum in lide catholica
1051111010 01 011111110; 01 (111011 (101313 511

An. C. 160⁶.)

