11η. c. ¹593 34

tin-innuba·

BULLARIUM ROMANUM

511111οί0015 eteorum cuilibet quavis aliter ,innovatis ao disponentibus, Quibus 011101-
iudieandi et interpretandi facultate et bus et singulis, eorum omnium tenores,
auctoritate, iudicati et deliniri 11011010· 110 51 de verbo ad verbum 01100001001111
000 000 quidquid 500115 snper his a qno- , 11 1050101 enlin praesentibus pio suffi—
quam, (11111115 auctoritate, 50100101· 101 0100101· 1-·,1’11105515 01 insertis habentes,
ignoianteiu 1011111. 0·1·11 attentari irritum illis 1111115111 snor‘obole permansuris, hac

01 101100 (1000 rnimns.

tenns 00111111 01 5111011111 01·1110111101105 01
statuta piaedicta ab 11115 ad quos spe—
ctat et spectabit in futurum,
iuris et sacti remediis, anctoritate nostra,
perpetuo observari faciant. Contradicto-

res quoslibet et rebelles, 110 5111111111 01ι
ordinationes huiusmodi non observantesg
5011 contra facientes, etiam pei-sententias De electione praepositi Qum-alis alio-
01 censuras ecclesiasticas, 110 0111101 pecu· ,
niarias 01 alias poenas aliaque opportuna 3

quaerunque ap· ³

iuris 01 saa-ti remedia.
pellatione 5011 1·01·1111111111000 cessantibus,
110 00111100 postpositis, eadem auctoritato

nostra compescendo, invocato etiam ad}
1100, si opus suerit, auxilio brachi 50011-

laris.

§5— Non obstantibus. (1011100115 opus
511, litteris (1101181111 praedecessoris super
applicatione 5011 augmento reddituum
lec-toribus (1101110
torum,

1,,’111101-51111115 assigna-
111· (1011105115 10 provincialibus

01 5)·0011111111115 0011011115 0111115, specialibus 1
vel generalibus, constitutionibus et 01111--

nationibus, 110 ‹·ivitatis 01 1’011·01·.5111111,5
praedic-tamnu„ 0111101 1101101000» 0011111·-
matis, apostolica 1·οΙ quavis lirinitate alia
roboratis. statutis 010005001111110111115, pri-
vib-uiis (11011100,
stolicis 01111011 01 [0110151111ιί pra-uivus
ar 11101111111101·101·1101,5, 1001οΓ1111150150110-
laribus (110101151110- 1101501115, 511111111111115·

‹·nnupn· tenoribus 01 tou-mis,

omnibus 3

1011111115 01. litteris apo-2

a·- 0010 110111111-111111000, observari volumus,

An. C. 1593 .

,viee 11111111111111,11111·1110 501·,10 specialiter ⁸
ξ Ji. §laudantes propterea eiusdem 1-1- ,“ 01 expresse derogamus, caeterisque 000-

> 11111115 legato xire-leg ⁰ato seu gubernatori ⁴ trariis quibuscumque.
01101· 01 pro 101··1111010 01151001111115, qua-i

Datum Romae apuSd . Ρο11·1101 sub
annulo piscatoris die xvn martii mmmm,
pontificatus 1105111 anno 11.

Dat. die 17 martii 1593, pontis. an. 0.

LIX.

·rmnque praelatorum Conqreyationis
monachorum Eremitarttm 8111010-
nymi (Ie observantia ; de capitulorum
qenerale'vm et diaetarum celebrat-ione,
totiusque Ordinis reqimine.

Clemens Papa vni,
ad perpetuam rei memoriam.

Quae ad prosperam religiosorum (11-

11001100001 ar reformationem pertinent.
J ea libenter concedimus, prout in Domino

salubriter conspicimus expedire.

ξ l. Sane cnm, post sutura festa pa-
5011111111,
110015 monachorum l·]i·eiiiit:11·1nn S. 1110-
ronynii in monasterio S. Petri 110 1105ρί-

Ὶ 11110111), 111111110115151110000515, celebrandum

sit, 1105, qni (longi-cgrationem ipsam ad
pristinam regularis observantiae normam
00111101 111· 1010110101 maxime cupimus,
1100001111, qnae in 0011001 (1111111010 pu-
blicari, 01 deinceps perpetuo in eadem
sta-

(1101105115 0111110115 1-1 11001·011.5,10 u·- 11010 1110111111 0005010105.

101 in 5110011- ’·11 1111115 111101110110111101 1·-00

1Γο {saltui τι wint-m

’00111 111· 111· 1-11’

,ξ ⁹2. Motu igitur pr·opii0, 1-1 ex certa
evu- utia matur-aqum ‹inlitu-rationo nostris

Capitulum generale congrega-⁵³

Exordium.

Causae eden-
11110 liniris 000-
nunonis.

Appi-obniti ul-
11011 capituti ιο·
m· 1-11111.

 

