 

Αη. C. 1597

Causa 11011111βο-
te inierR Cam.
Au. etcaesaicni
11151005οω5 super
devolutione 1111-
catus Ferrarien-
nis ad eamdem
Comei-am:

3853

commissarium, 30 Pompeium Molellam,
11501 nostri procuratorem generalem, ex
111111, 01 Caesarem Estenseni, do ct super
munitione, reversione 01 devolutione ci-
11111115 vt (1110111115 1901131130, illiusque 00-
clericis, notariis et tabellionibus publicis = irritatus 01 distrirtus, aliarumque civita-
80 cursoribus nostris quibuscumque 11¹ 11³0 1 tum , terrarum, castrorum 01 1000111111,

ἓιωῧ prbe, ²¹⁰ per ‘Hyantas οἱ ἀῗοθοθεῗε . dudum u Romanis Pontificibus praedo-
onomensem et cerviensem, ac alias uhi- ι

libet constitutis 1005501111115 nostris in seudum datorum,
’,5011 concessorum, eorumque territoriis,
districtibus, iurisdictionibus, fortalitiis,
1 0100111115, pertinentiis et iuribus uuiver-
Ῐ515, rebusque aliis in 30115 0311530 01 01111-
] 5111110111111115111011111111115 11011110115,0111101·11111
ξ 1. Cum 00511011, (110 11 (1000111111151(1001151000 versae suerunt 01 vertuntur,
in 031153 et causis cor 3111 1101115 inter 111- partibus 01 altera: (1101111115, pronuncia-
lectos filios Paulum Ἠο111111111 Ζ11001113111, 1111115, 500101111310115, 111 0010110115 01 110013-
notarium nostrum 01 (1111110130 nostrae 1 ramus dictam «ivitatem et (1111111001 Fer-
Apostolicae 10,010115531111111 11 Pompeium 1 131·130,111111511110 comitatum 01 dist1ictum
Molellam, fisci nostri [1100013101001 gene· , aliasque civitates , terras, castra 01 1003
13105 01111113, et Caesarem Ε5101150111, (10,Ῑ11110111013 011111 eorum territoriis, 1115111-
01 511ρο1· aperitione, 1010151000 0111010- ictibus, iurisdictionibus, sor-tilitiis 111001-
lutione civitatis et ducatus Fcrr 1’111·,10 il- 111·15,[1011111001115 et iuribus quibuscum-
liusque comitatus et districtus aliar'um- que fuisse 01 0550 30011101 ad S. R. E
que civitatum, terrarum , castrorum 01 ,1801100110ιο 01 Carnorum Apostolicam re-
locorum dudum aRomanis Pontificibus tersa 01(10101111.3,30 S. R. Ε. Sedique 01
praedecessoribus 11051115 in seudum 111110-161111101· ue 11130111( 115 111001Η11011113 1110111111-
1’,1101 seu (00005501 um eorumque tetri- t que Caesarem 311 occupatione et deten—
1011011101,1115111011111111,11111511101101111111,110110 dictae 0111111115, ducatus 0111131001
10113111101,1101 11101011101’,11111 pertinentia· 1 1011111·,11111 01151101’,11111 1000111111 01 3110111111
rum et imium univerjsmum ιρῂῃςφιρ,151111131110101110111010100111101,01101001111111
aliis* m actis causae et causamn] huius- 1 01 (speliendum, Sedemque (1 (1311101301

CLEMENS VIII PP.
nostrae auditori, necnon abhatibus, prio-
ribus, praopositis, decanis, archidiaconis.
scholasticis et cantoribus, tam metropoli—
tanarum et cathedralium, quam collegia-
tarum canonicis, parochialiumque eccle-
siarum rectoribus caeterisque preshyteris.

Clemens Papa VIII.

Dilecti fili, salutem et apostolicam
benedictionem.

modi latius deductis, et iliorum occasione

’ vertentibus, partibus ox 11110111, 0011011150-

Clemens Fer-
rarius duculum

- definit devotu-

tum 0550 ad S.
R. E. et Came-
ram 1111051111

rimus 01 pronunciaverimus, prout 111 0110-
110111 manu nostra subscripta, tenoris ,50-
quentis, videlicet:

§⁹2 Christi nominc invocato, pro tri-
11110311501100105015011101 Deum prae ocu-
lis hahentes per 113110 nostrum desiniti-
vam 5011100113111,1[1111111 1011111115 iu 1115
scriptis in 0111151 et 01111515, quac 00111111
nobis, 101.01·(111001ο5 filios magistrum Pau-
lum AEmilium Zacchiam, notarium 110-
5111110, 01 Gamerae nostrae Apostolicae

pr 301111· 13111, 01 pro 03 dictos Paulum [141101-
lium commissarium, et Pompeium pro-
curatorem fisci nostri, ,5011 substituendos

‚ab 015, respective in possessionem (110130

civitatis, (1110111115, civitatum, terrarum,
castrorum, 1000111111 01 aliorum supradi-

Au. (1. 1597

1111111111 Cae*
511115 Emensis
10111111111110111111
0111111031115 pos-
sessionem 03111-
dem (1301013111
esse 11110ιί11011-
(tun.

01011110 immittendos 01 inducendos, 01 -

5011 associandos soro 01, 0550, prout di-
ctum 1130531001 amovemus, 0110110115 01,
01110111111115, 01 respective (11011110 Sedem
011111111013111, ct pro 011 dictum Paulum
AEmilium et Pompeium, 5011 substituen-
dos ab 015 respective immittimus, indu-

