. C. 'too‘z

'Novium-um
,1101111111 111
massionem,

Missiinique
11111111111111,

‚t exercitatio-
s 111 111-11111-
11οι,

chunnxs
tionis praestantiam et excellentiam, quae
vera sitatque perlecta 1010111111 solemnium
et quam necessaria cuiusque ltrtlinis ron-
stitutionum observantia: 111111111111 111 ora-
tione, tum vocati 111111 mentali t'ruetuose
persistendi, illu-itas passiones et 111111 (aul
11111111. natura per 111111111111111 labenti-tata
omni tempore prona est atque prot-liris)
per sensuum custodiam 111 mortitii-atio-
nem coliibensli2 austeritatem. ieiunia. ei-
liciav disciplinas, ronseientias· puritatem.
crebram illins discussionem, sacramen·
torum frequentiam, Conl'essionis 1111105111- ι
11111 , quae his saltem singulis mensibus
liat, per aperitionemquotidianam 11111- 1
11111111 interno’rum, cordis 111 tentationum
manifestationem, 11111· exercitium 1111111111- 1
tatis eirca viliora t‘ninisteria, per mocle-
stiam in omnibus aetiouiltus diuturnum·
que silentium.

ξ ⁶27. Quilibet novitius liis quotidie
orationi mentali et vocali 111111111111111, unus-
quisque secundum propriam capacitatem
et ordinem sihi amagistro piaescriptum,
pluries in die propriam conscientiam exa-
minare contendat. Ipsi aulem magistrot
soli novitiorum consessiones audiendi cura
(1011111111131111. Liceat tamen superiori ,
etiam locali, si ita expedire iudiraverit,
1111 per seipsum vel per alium 1111 eode-
putamlum,semel aut liis in auno eorum-
dem novitiorum consessiones audire. 1

3 028. Quotidie missae saerilirio inter-
sint, et statutis horis in ‹·lioro noeturnis
diurnisque divinis officiis assistant.

ξ *211 11]κ111·ςῐ11111011111115 etiam 1301110111-
libus varein, legant vel scribant. res spi-
rituales, modestam animi recreationem
interponant, quae in solitario loeo et
eounnodo extra novitiatum semel 11111011-
110111111111, vel 111 atu-ruis saltem lielnlmna-
‹lis longior statuatur, 11111111111, semper
magistro praesente 1111 ις111;111,11111 111111111111
invigile-nt 1111 (luo 1111 aliis 1011111101111111111
‹ustum-ti„ 111111111 1111 tempure,

 

cuiusque,

1111 1111. 773
111 quam natura seratur, propensionem
serulenlur.

g 311. Non liveat eis, 111111111111, 11011111]-
tus et probationistempore, una (1111111110-
fessis, nisi in 11110111, 111 eet-lesiatempore
01111110111111, 111 prmvssionilms aut in coe-
naculo eausa resectionis remunerari, 111111
permittatur eis professos ‹lomo exeuntes
comitari.

ξ 31. Pro eommuuilius et 111-0111118111-
1115111111 nec-ossiimitms, quae aeritlere pos-
sunt. unus ex- novitiis ipsis, 1111111111 111
moriltus proveetiortleputetur, 11111 absente
sorio. 11111111ς110111111111111111111,1111111111,1110111
opus suerit , agat: 11111 etiam ianuas· vu-

131011111, 111 rerum levioris momenti pro-
¹visio intra novitiatum committi 110111111.

3 32. Cum 1111111111, lieet elericorut‘n
liene instituemlorum cura delient esse
praecipua, conversorum tamen religiosa
instructio nou sit prati-tei'initteinla, quin
potius aequanimiter amplexanda, quau-
110111111111111 satis exploratum est, istorum
01111111, eum regulam profiteantur eam-
1111111, persei-tam (1111111111101111111, 111111 11111-
gioni 111-11111111] et ornamentum, 111111 aliis
cliristitldelibusaedificationem, exemplum

a atque utilitatem afferre. Conversis ipsis a

clericorum novitiatu separatus 1111 1101·-
111111111111111 loeus (quantum commode 111-11
poterit) assignari praecipitur. 11111111111111,
1111(- separatione non obstante, magistro
novitiorum, seu siumriorilius monasterio-
rum et 00111111111111111 , iuxta cuiusque ‹tt--
‹liuis statuta et 1101151111111011118,5111111111 esse,
et obedientiam praestare (1111100111, a 111111
non tantum eirca corporalia obsequia
probandi et 111111111111111, verumetiam, pro
1111111111 rapacitate et commoditate, 1111.
spiritualibus, praesertim ‹le 11111110 1111111-
taliteroramli, diligenter instruendi 11111111,
11111111, 111 rommodius 11111, 1-111 1·11111111111 111

15111111111111151·0111·1111111;κ·, 1111;11111111· magistros

11011111111111111111180111111,111-11111111 1111111111111,

Ἰ111111 ecelesiis statutis tim-t< 1·11111·1111111111,

Δ1114 (ἶ, 11102

‹lutati-iuraui.-
1111111111111 mlta
1111111131111111,

Surium 111311-
,111 tinnitum 11

(universal um
iristitnnutwn 111.
11111101 1111111111.

