      

*1⁴³0

ιι ,ιιι,·ιι χ’,ιιιν [miv—m
ιιιιιιι ιιιι· ιιιιιΙιιιιιιιιι ι]ι11ι·»
Π ιι ⁴11 ιι , Xystus( Nudum!
3,st ΙΙιιιπ ιιιιΙιιΙι;ι ,ιι-ιι
ι ιι ,ιιι ιιιιιιιιιιιυ λιιιιῐ ,ι
ι ιί Ιιιιιιιιι ιιίκ Ιιςιι Ιν
⁴ ,ι- Ἣ s =[w ιιιιΙιιιιιχ Ιϊιι·.·ιιιι·ιι-
λ “’ ’ Ι ῐι ιἰΙιΗιιιιι» 'wi' ι’χῐιημ
” m! ἨΜ ιι ΙΙΙςιιιι 4ιΙιΙιιυΙιῐιΙ
ι ιιιιιι ιιιμι,ιιιιι,ι ιιιιιιιιι >tw
*mmm* ιιιιΙιιίΙιιικιιδᾙιιιιίῑι
x ι · ἰιᾞ ιἰιιιιιῃ ιιΚ νχιιῚιΙι», ιιι
4 ι , ⁴=⁴¹f ιί ιι «ιιι Ιιι ικιιΙνιιι hwa-
Ιίιιιιιιι ’κ ιιιμῐιΙιιιΙ, ἰἰἵ* tl. (Milu-
ἰι ιιι · ι (st ss ΙὶνῘιιμιι «Ιιηιιιιι ΓΙ
ι ιι, ’.Ῐιιῑ [mmmmm ιιιιιιιιιιιιΙο 12·-
’γ 'V WAjmlmlll*‘lvltlllsslllwvltwlio,

*¹¹0¹ ν] Ῑιιιιιιῑι, 'fib-3 ιι. ΙΝΔ song-¹11·—

⁵ ,ψς ι ,Ἴ ,γ ι ιι «rw. ’.Ἂὶ ιι ι·ι (r &ustorum 1¹1 1’;ιι;ιιΙ-
qk* Ἰ {XX Ὶι ιι ι’, *111w11v11111w ἰἶιιὶ ιι, lxv> delibo-
ι :C ι 7 ι Ιιιιιι ι Κι ιιιιιιιιιιιιιιΙιιΙι ι’(ιιινι-»ῐμ '¹371'

, u* M? ι ιιιιι ιιι.ι (ιιι-ιιι ιιΙιιιιΙ 5szth7X1›=·>[=·Ii‹;:1111,
⁵¹1* fwsxrex'm 11* mmmmm. ιιιί instan- ςιΙιιιιῚιιιι
ι ιιι , ιιινιιι mmuh: 311 ls. mlum-[1111mmmmm,

«ἰ J, ⁴¹*''l {r1111111(¹11111111, ιἰιιιΙιιίιιῖιίιιι ιιι (ιΠίι·ι(»
ιιιμ ;, ι ι w οἳ ι ww. »ιιιιιίιιιΙιιιιιι istm* 2³1 ;ιιιι1ι1ιιιίιιιι aliaque
ἰ ‘2ss ι ’ ι ⁷ ι Ηιιῑίἰχ «ιμιιιικιίιιιιΙηυ, ιιιιῑιιηιιιἸ wlfilsffj ‹lh-antur,
ἰ ἰν ’ « ι ιΙνιιιΙιι v! ῐιΙι;ι :nl ww, ΪιΙΪι a ‹Jl l». Appella-

ι’ ιιιιιιιιζ wia wxisis» ιιι ιἰιιιΙιἾιιι 1ίιιιιι,.“ι1ι“ιιί. Plura alia
ιιιι = ιιίμι» ιιιιιιιιιιιιιιιι, ‹lmiqmws wlf.. 5117a ⁶³1 ln Indulta,
pv v Ἧι* ιι «ιι l». lamias· 1⁵1³1'1'ffl'i0115s3> ct ‹jomilatllss a [rans-
,ι wc· ιιιιιιιιιιι ins 1¹:111>1i1111101105 pulsatis :11th devolu-
unw- ι’ · s ΙΙιιι ww «ἰῑιιικΙιιιιιιωιιρμ ιιι postorum okffis'lw'andae
ζιιιιιι ⁷ ι «Ιιιι ιιιιιΝ ·'‹.1·11·'«³>:ss< mulilwssvit Papa, ἶιῗιῐι h. Cum
κπιιη ,« - sm ,ι ιιιςῗιγιιίιῑι [11:2201'1111] l'fflli as>⁴‘·x'01·a1·0n¹, ihs, Pon-
ιιιῖ x . Ι>ἰῡιίἰιιίιίιι>ι1ιιι> ι·κιῠιιι[ι[ιιιιι (¹550 :1 sua sqwra psae-
·,.·.ῑιι1ι μιῃωὶιιιιι ῙῙιιιιιιιιι.ς vadi, ,3030 a. ΔΧιΙ petitionem Ferra-
11r³11=ffi ·= ιιιι ιιι>ιιιιιι [marham publicam ιιι vimmo ferrariensi,
ιιι w: ,ιἸ :tw wamia saeuum Sam-[zm Ιίιίιιιείιιαο Edessae camo—
ramL · ιιι» 3 211. «ammanus, 7132st Ollalilas1'1101115-1111‘1111} ιριιιῖιῠιιάιιιηιιιι,
Ῑιι,·; ,ι ι ι ιι ιηιςιιιιῑιιίιιιε ῃιΰιΰι9>5ι15 ad monasteria monialium vetatur,

¹· ἱιιιιιοιικ 78 l›; quibus accedere porrnillilul· in casibus
Ἰιιιιιιιικ, 71³ [ι. llaec ordinatio superioribus Regulariuxn

mvn-54³0

212} vorsu}

§ig'1]filj¹?ffl.2
Feslfi 331113101‘17‘ ,ιω *xlm m Dei Effclesia, uteorum Virtutes imitemur,- 201 (Ὺ,

t

ἐπὶ

         
       
     
 
    
 
  
    
   
  
  
    
   
  
 
    
     
  
  
 
  
  
   

*ss.³j·11·r''?··‘ MV

l ο

