An. C. 1602 800

lon, quae 1111110 domibus constat, penes
quein annuarum cura residet, centum
duodecim libras tanturn cuni oblationibus
ecelesiae pro salario recipiat a monachis
monasterii Vallis Christi, dioesesis So-
uobrironsis, Gai-thusianis, quibus annexa
sunt, auctoritate apostolica, primitiae
dictae Villa(¹ valoris librar-uni 1111110, pa—
111111 plus vol rninus. 01 cuni obligatione
siistontansti duo& alios vicarios , qui eu-
rain aniinarurn etiam sustineant in dicta
parovltiali, 11110 111,111 inisero vivant, 1100
inveniantur idonei2 111101111011011010 (1110(1
ris-arius perpolitus [unciatim. aut unus
ox duobus vivariis coadiutoriltus 1101 se
ipsunt ilii-torum 11111101 00111015011101 vivi
pravl'ati curant 1101111 particularem, 01 in
dicta vorti-sia Sam-ti §io-olai, aut alia
atupliori 11011101 :antini-nnita, (1110111110 uiis-
sain vetetirpt, 01 restitontiaui sat-iat.. Sa·
vranwnta ininistrxuulo et (1001111111111 11111-
stianain eosdem neophytos (10000110, ot
pro salario vt (1011011111 sustentatione 01
assignantur 01 appbvantur ‹piinquaginta
11111110 tuoni-tas¹ valentinensis, quas sol—
1011· tons-antur tuonarlti praol'ati inona-
sivi-ii valtis (ltu-isti, rationo tatu pinguium
primitiarum,quasrovipiunt(1mn obstante
antiqua illariun annexioni* vt applica-
tiotu·‚ auvtoritatt* apostolica), (·1 quod
‹ttvtms l'estoruiu principalium praol'ati
noviter 0011101·Ξί 1011000101 01 compellan-
tur ad paroc-bialum 0011105111111 do (110101 -
lou pro *lirinis ollii-iis 1-1 concionibus
audie-ndis riniruuiro, ipio rvligionis no-
*trzw (τινι-0111011115· vt ‹·lu·isti.‘inorutu 1010-
111111 1-0111111111110111 :muciiauh 1011110 rvr«)
011111 uwscpiitau,
quatuor illa 11111111-11111’1.·1,(111.’1(· lll'aiptiuo
011111 a Mauris 1111101101111111111,(·1·(·1(·,κί.’1(· l'a-

>i (111110 utum-int, 1-1

1111101· vt otiiauuwuis maneant applicata,
1-1 a «0111110110 1·(·111111(11ιιιιι (1111111101 trilici
‹atu-inruant praa-lali luiliilaturvs· .κί111 010111-
1»Ιι,(·1 0011111111 put ‹lituiilia part«- ‹lotittts
(itt'li l‘iu'l ‘'⁴¹⁴'lt'l'¹·t⁴ittl,

BULLARIUM ROMANUM

Bari-iol.

Oppidum Borriol constat quadraginta
duabus domibus votorum elirislianoruni,
01 sexaginta trihus noviter ad 1111010001]-
versorum, omno< centum quinque do-
inus. ln eo parochialis Ecclesia est anti-
qua sub invocatione Sancti Bartholomaoi,
habet pro annexo oppidum la Poma
sexdecim dopioriun christianorum vote-
111111, quod a parochiali distat leuca una,
05111110 dotata primitiis aniborutn oppi-
dor1un‚quae valoris sunt continu quin-
quaginta librarum. 0111111101]ος voro ox
pedo altaris, 01 reditus pro anniversariis
celebrandis ad quinquaginta libras ascen-
dunt. 1100101 ccclesiae (10 Borriol diebus
omnibus dominici> ot festivis tenetur fluas
0010111010 missas, atteram in ecclesia (10
Borriol, alteram in ecclesia (10 la Pobla.
quan 011111 a 1111111100 distet 1101 111101111οι1-
cani et amplum, rector utrique non po-
test, nisi magno 011111 labore 01 1001110115
dispondio,deservirez praesertin] rum nq-
ritor ‹soni-orsi oppidi dc llorriol in lide
catholica 110111111111101 1110110 sint instruendi.
Quaproptor oportet (111011 111 011111ἀο la
Pobla unus presbyter vivarius temporalis
constituatur, (1111 itlius anituartun ruram
gerat, 0111 01 1110 salario rector (10 1101-
1101 1111111111( libras solvat rationo primi-
tiarurn, quas ox 00110111 oppido colligit,
(111111- valoris sunt quadraginta librarum.
Quod autoiu 1110111 amplius noi-essarium
pro congrua sustentatione presbytori 111110-
t'ati, dontinus temporalis utriusque op-
pidi, ‹pii lvrtiaiu partvtu (10(1111111111111 10-
011111, ‹lvi-viu libras, 1-1 arrliidiaronus (10
11011101 00011·ςί111- tivi-insonus, (1111 duas
partos (10(-111111111111 :insinuatione 1100011111-
111111 litu-autin rvripit, 1111111ιί litans, 01
uniri-milit< oppidi la l‘olila pro soi-vitio
viilvtu prvsltylvro viginti titii-as suppodi-
tar·- totu-antur. tte-stitus 1010111111, (1111 ad
111ος(1111111111 oliui pvrtinolianl, (1111 viginti

An. (Σ. 1602

 

