 

An. c. 1593 58
beneficiorum praot‘livloflnn ig«
*Hit*

pl'aodeces.<01·is< lium> ¹ ι
e¹;}⁴›1‘·*=.<i.<habvuth. ῙΙΙΙῘΙΙΗΗΗ
monim> inwlinali, fissum—1,
pm> [ιιπιυςιμηιικ ‹mamilli-2⁴:
ιιῑιι,ς ul, *i 1¹01·dil‘1;;«»111v:=„
§upvl' μιίιιίιιμέμ hain-11.
lwlt‘lilllss pra-*slisloanu ἰ
‹flerivomuu im {vnum ‹
mmo κικῐιηιιςιῑὶ vah-am
Ι quam ιἰωςὼςιιι, mium ¹
cmv, :mvndi :ulmum

QUO [Hvffln' ι“ι“ι·Ῑ(·<Ι.ἰΔ

νηηηὶίιϊ ἰιιιὶἰιτικυιί

giuli (κιο [apest

duas dim-onias ott 1³
*Hs* *w 1101] msto vlvrirsslw
ww wtxffww‘ss vx tuns, pwut ι

W pm* ιἰκκιιιιι, υ

ἱ 2²⁹5 ’ ¹¹
νιιιιιιμιι· ‹limiw¹
1·31112·ll;111i;1‹= ψ
ι’(ιῐιίῑιυ m· vlz

‹>‹*›111i2-*·‹=1·i!, 1³⁴
mliv, iu· «η
(μικιειιιηΙῡιίιῑ ⁸
mmm-141* w ⁶

   
  
 
   
   
   
 
  
    

wantum· 121¹

v( (ιιἸιι ι,

»ΗΒΑ-μινυς ²
*111ψιικ

ι’ὶιιχ xv*

ιῃέιείιιιῑ

lulum

Ϊινιινὶ ,ὒν
{lxv
εὴ
ιΙιιιι
ΞΗΜ
ἰιιἸ

¹5⁸2·

