Δ1η. c. 1503 ⁴2⁷*

111111, 110111111111111111115115 alii>- 111110111510111-
110111115 ecclesiasticae civilatibus, 101115,
oppidis 01 loeis degentium, 01111111 super
1100 ipsi) 111 111111111οΙ001111110111110151100111,
111 ,01011010 vel in 5110010, oliam 1110111 1110-
prio vel 51111 praetexui 00115110 01 1111111
onerosi, 01111111 vim contractus inducentis,
aut alias concessa dicuntur: privilegia,
permissiones, indulta aul capitula, quo-
111111 eliam omnium 01 singulorum 10110-
105 pro expressis ac ad 1011111111 10501115
habemus. in ea parte qua praediolis eo-

 

rumdem Pauli 01 Ρ11 Υ praedeeessorum,
necnon praesentibus 11051115 11110115 ad-
101511111111, aul ultra illas aliquid 001100-
«lunt. 1111111111 50110 revocantes cassantes,
abolentes 01 annullantes. irritaque, cassa
01 nulla decernentes.

ξ li. 11110, nostra perpetuo valitura 0011-
51110ίί0ηο praecipimus 01 mandamus 111

³· 01111105, 01 quicumque ludaei 0111051111οΙ
Μ sexus. qui 111 quibusvis ditionis nostrae

temporalis universae civilalilius. 01111111
Bononiensi 01 [zanni-anianae, oppidis,
101115, 01151115 01 loris, 01111111 51111 eadem
nlilioue 001151510111111111, baronum el ‹lomi-
00110111111 qualus-umque 1111151110110110111,
111-11001111110011010, tilulum, 1115100111 5011
01011111110110111 1111110111111111, 1111 111-11050115 10-
1101111111111. 111-11011111 omniuo, 1111111 1105
inu-uses, n 1110 111111110111101115 111·111,·50111111111
1110-11110111 111 1100111011 1“,111·1.·1 1110101011ιο
11111110111111105, vx 0105110111 1111101115 10111110-
111115 01 Sinni< 111-«1051051101 liuilni>- 1115005-
«1550, 01 11110 0011111110111550. Quin 11011115,1
111111 illm 11111110 alins. 5111111 1111111550 1111
111-0011101010 5111111111 111-00110111, 111110111115111
μαι-10111111 11 1010 1111111111· 111110111111,11111150-
111111 uostris, 5011 01111111 111-1111111115 10111115Ι
nunqu-ribus, 51111· ulla 5110 rmlclilnsv uxu—
l:ir··'. iln 111 quin-unique· ludat-i, 5110 11011·-
011111, 111-110501110511111 11111111, 111 111111115111ῃ

ala·- alinum< 111111110, 1111111110, 101111 1·οΙ ¹

 

lou-0, 0110111 «101111001101-11111 01 1110-01111111
lumi-nimii⁴ qllnllilm·mil⁴{¹1⁴¹ pm! 1111151110

alumnum! nomxru

11111111 meusium praedictorum 1111011111110-
1101, rebus omnibns spolientur, eaeque
fisci iuribus applicemur, eorum vero 011115-
quisque, qui aelate et 00111010 viribus
511115 sirmis ad eam poenam substinen-
dam reperietur, ad 1111011105, quoad vixe-
111, 511 00 ipso damnatus. ldque in 1010
8111111 praedicto ubique servetur (urbe
Roma 01 Avenionensi atque Anconitana
111-1111111105 dumtaxat exceptis) ubi 005,
qui ad praesens ibidem vel alibi intra
praediolum 8111111111 degunt, si ad dicias
11011115 civitates quam alio se recipere ma-
10011111, el praedictis de causis, 01 ad pro-
sequendas 011111 orientalibus mercaturae,
negotiationes 01 commercia, 01 quia illos
praesertim, qui 1105110 et huius Sedis
conspectui proximi sunt, poenae sormi-
dine a maleficiis temperaturos 1111100 in-
lordum aliquos lumen veritatis facilins
agnituros 5110110005, 001151ιί1005 1010-
10111105.

ᾖ 7. Verum his ipsis, (1005 111 {ribus
1111110111 praediolis (rivilalihus commorari
11011111111111115,1101101515 el singulis ludaeis
praeripimus 111 civitatum praedictarum.
in quibus 1110 tempore habitaverint, sla-
111111 1111010111 0111151111110111111 eonem-nentia.
11000011 01110111 Ordinarioruin 01 magistra-
luuiu, praecipue vero 00511115 110 111-110111-
1-1115 Pauli lx* 01 Pii Υ praedecessorum. 01
:ilias apostolicas 01 0111101110115,1111110 cirea
111505 ludaeos aliquid «1151100001, 0011511-
11111111105 inviolabililer 0115011001.

,ξ ⁸. Quocirca 111111 dilen-lis 111115 uostris
111 11111111 l'rlw 11011110, 01 S. R. l·]. 0111110-
1·111·10, (11111111 aliis universis 01 singulis 5111-
1115· 01 alitionis 001·Ιο51115110110 1-111111111111,
11111111101-1111101 1000111111111-1111101115, 00011011
iugatis, 1110-10011115, 111-0050111105 01 11111101·-
namu-ibus nunr 01 1110 1011111010 0115101111-
bus, 1101 apostolica 50111110 mandamus

1 «111111000500111111111111511111511110011101, 11111111-

111111 111 sa· 051, 111-1105011105 111101115, nulla
111111111101115 mlum-lala 1115510110 11111 moniis

Au. C. 1593

stannus loco-
111111, apostuli-
eisque el canu-
111οὴ 511110110ῃί-
bus, ut raedi-
0115 Pau Ην e!
Pii V eonstitu-
nonum-x linari
declarat.

qunninm
linum routmu-
linui-2 nepum.

 

