³« . fissi 1111111111111111 animuum

1Ιιϊ1·1·1 tin·- 111-111111 11·1·111111.·11·11. Ner 111111
111· 11111111111151·1 5111011115·1111111115111111111111,1·1
qutunniueumque 1·11111·111111115 111111111111115,
1111111115 et ext-essibus tsuu in 111111· et (lu-
1111 111-1101111115, quant 011111 eas· per (11105-
(1111111111ι 1,·1111 1·1115111·111 (1111·1111· 1111111080-
1115 ollii-iales, quant 1111111111 Sedent 51·-
111111111115,01111105111111111 11 iurisdietimiettr-
dinariorum 1·11·111111115,111· dit-tat· sodi 1111-
11101111111· 5111111111115, 1·1111151·1111111111ι eet-lesia-
stivae rel mundanae dignitatis, 01111111
epist-opalis, 1·οΙ iunioris, et per quoscum-
que 1111051·1111151·1111111111· status, gradus, 01·-
(111115, rel conditionis t'uerint, perpetratis,
vel perpetrandis, 111111 1111 procuratoris
tisealis denum-iationeut et promotionem,
quant etiaiu partiunt accusationem , 1·οΙ
etiam instigationem, seu ex mero officio,
et quoad onmes privative perpetratis per
notarios 11105, et substitutos, interque et.
eontra eos, 111· 111105 111 00111111 officiis, et
1111115 ea 50111111 inquirere, et super illis
taut per viani 11111111511101115, quam aceu-
5111101115, seu denominationis et instiga-
tionis huiusmodi procedere, et culpabiles
repertos, iuxta suorum excessuum exigen-
tiam et 1111111111110111, quovis modo punire.

⁸⁴ ιΙ’ῥῇωῂζρ11111111110110 monitoria eontra episijopos,
,.,.‘¹,1V‘³¹ eorum superiores ad comparendum
¹=·¹··*-personaliter, 11151 praevia commissione

  

mauu nostra signata, non deret-nas. Nee
11011 quast-unique litteras apostolic-as ue-
110111105 01 particulares tarn 51111 plumbo,
etiam per ollirium 11111111ζ·1111110 nostrarum
litterartun eontrtulietariun. ae etiam per
01111111111 minoris gratiae expeditas, quam
111 10111111 1110115,οΙ quarum solam sig-na-
turatu 5111111010 eoncessum suerit, suppli-
01111011051101· 1105, et pro tempore existen-
tes Romanos Pontitiees, aut in eorum seu
11051111 praesentia signatas, neenon 11110-
ras pro 1011111010 existentis camerarii ae
poenitentiarii maioris nostrorum (duin-
modo 111 illis, et litteris apostolicis prae-
dietis aliis exequutores deputati 110111110-

 

 

1·1111>501115·, inquibus vero deputati erunt,
eutuultttive ruui illis exequi, et 5111101· 11-
115 processus debitos in soruta solita,
etiarn etun promulgatione ‹fensurarumin
5111111111115 promulgari solitarum decernere.
111· tuarum per te, tuosque 100111111011011 --
105, seu quosvis alios 111111 ecclesiasticos et
saeculares iudices, et 111111 delegatos quam
subdelegatos, 111-01111111 eausarumdieti pa-
latii auditores, vel nos, aut Romanos
Pontitiees pro tempore existentes, tam in
5110010 quam in genere, 110 alias quomo—
110111101111011110111 Curia, 01 extra pro tern-
pore latarum sententiarum, necnon 11110-
rumcumque processuum generalium, vel
specialium, tam in die Coenae Domini,
111111111 1111115 eum censurarum et poenarum
ecclesiasticarum fulminatione [10115011-
torum exequutionem, quas etiamsi dele-
gatis vel subdelegatis praedictis, aut qui-
busvis aliis, etiam specialiter per nos, et
Sedent praedictam commissa suerint, tibi
cumulative, et non privative, commissas
esse volumus atque decernimus, servatis
terminis in tribunali tuo huiusmodi ser-
vari solitis, etiam singulis diebus et ho-
ris, prout in ordinariis consuetum est sa-
0010, illasque et illos debitae exequutioni,
etiam 51 opus suerit, eum auxilii brachii
saecularis invocatione , demandare. Et
quascumque eomrminitates, univet'sitates‚
collegia, capitula, necnon etiam extra di-

{etam Curiam degentes personas pro de-

111115 per 005 111 eadem Curia contractis ,
aut salario, seu contractu in dieta Curia
inito; degentes vero 111 eadem Curia, seu
curiales ecclesiasticos, saeculares vel re-
gulares, etiam ab ipsa Curia absentes,
011111501111111110 status, gradus, ordinis, di-
gnitatis, etiam pontificalis conditionis,
vel praeeminentiae existentes pro quibus-
vis rebus, et pecuniarum summis ad quo-
rumvis etiam absentium, quorum intere-
rit, pro tempore instantiam, quoties expe-
dierit, etiam per edietum publicum con-

Α11. G. 1596

 

