Au. tz. 15113

Et ad anti-
quum iterus a·
nhelante«.

Hortatur ut
pristinam assu-
mant observan-
tiam.

De visuale·-
rihus eligendis,
eorumque 111-
0011301105.

crearas viu Pr. 29
l'adua„ quae 51111 speciali 0051111 et Apo- 0111011101 5101111 eum 1101111010 generali ter-
510110110 Sedis 051 1110101111010,0111105100- minatur, 111010551, 11111· moderatione 1111111-
vertentes. 51101 tam 1101001010 111110 et 11] 1111111, 111 tum 111 111111“115,1111110] 111 (1111111010
monasticae perfectionis 111-110111511010 11·11-10·0111·1’1111 nou 51111110, 1111111 agitur 111· 111515
11101·1·011511101110] et 111-15111 virtute 1051-110 diaetis seu delinitorio 1010110111οηῐί-
gnem 000111011111115, 1111 nime, sive 1111011105, sed etiam 111· eo promovendo 1111
101111101·11111,511·1·11010101001111111111011111011111101101110111100 dignitatem aut assumendo
forsan praepositortuu indulgentia, a pri-{ad aliquod 0111110111, 11111 sit 0011110 ali-
511110 suo splendore paululum declinan- 11111115 001011101055115, 111 liberius ea (10 re
1001 01101110,5110011100 111115 111111111115000- 1 1111111111 et ‹lelilwrari 1105511 , 11, 110 11111-
firmare, et 1111 antiquum 1100115 revocare Ῐ lius vel 01111101 00011110105515 511· agetur,
summopere 110511101110015. 111 11110 quidem 1 extra 1001101 diaetae 01 (101101111111 extent,
emn parem desiderio 0051111 111-01100510· 3 et 111-1· suffragia 0001011011, nee cacteris
110111 vestram, ex 115 quae 0011150010 ege· ¹ suffragantibus intersint, et quod 110 000-

101111111001111111 11]-111015 vestri professo-
105, 11 regimine vestro ea de re ad 1105
proxime (1051101111,110111·011011111·1·1111115,0001-
11101111110105 eximiam pietatem vestram 111·
zelum, vosque ad salutarent hanc resor-
mationem sponte vestra incensos, 1111-
terna, 111111 vos semper complexi 500105,

charitate hortamur ut beati monachorum ἒ
patriarchae Benedicti, Ordinis vestri 10- ’

5111010115, aliorumque Sai'ictorum, qui ex
eodem Ordine innumeri prodierunt, ve-
stigiis insistentes, 1111 illam monasticae
disciplinae perfectionem omni studio ita

contendatis, uteam in 101115 nostris tem-¹

poribus revixisse omnes intelligant, et
exemplo vestro, aliae quoque regularium
congregationes ad eamdem reformatio-
nis normam amplectendam alacrius exci-
lentur.

ξ 9.. Ut autem id facilius assequi va-
leatis, nonnulla, 110110 11051 maturam con-
sultationem a probatisissimis viris, qui-
11115 1100 negotium mandarimus, 001115
proposita 5001, pro congregationis vestrae
reformatione maxime utilia ae salutaria
constituenda censuimus. De apostolicae
igitur potestatis plenitudine, liae nostra
perpetuo valitura constitutione, statuimus

151111011111015 111 eulmine 010011011011101000-
1511111110005 vestrae praescribunt, id etiam
{ad 00111111·01’1;·5.505 extendimus.

Α ξῐ3. 111 1110011111011111115 autem ad 1111-
11111111101 01 111-1111111010 111-0111, 1110 110110
11011010001101115, tempus a constitutioni-
bus vestris prm-seriptum, 0011111101 11011-
uitorum 0011501150, dispensare. ’.11003510-
riis= praeterea 1111110111105 usquead septua-
gesimam 111-1111110111 vestri Ordinis regimen
in diaetis a 1111ἰο 1011111010 citra definito·
res Capituli generalis. Praescribatur in<
super numerus certus decanorum, 1111001
nec augere uec minuere unquam liceat.
Quod si nunc plures sunt decani, nemo
*imposterum eligatur quum is numerus
3effectus sit. Nemo autem ad decanatum
promoveri possit, 11111 praeter vitae in-
Ξ100111111001, qua debet praestare. aliquod
¹ etiam non vulgare specimen prudentiae
non exhibuerit, et doctrinae congruentis
adiumenta non 1111110111, 011511111511110 saltem
conscientiae egregie instructus 11011 511;
iqua in re definitorum iudicium ne falla-
tur. visitatores promovendorum merita
inquirant, deque iis definitoribus, qui
neminem ad ullum gradum valeant pro-
movere, 11151 habita de eo huiusmodi vi-

 

et ordinamus ut 11] vestra (100010311110001511111010ιο relatione, medio ipsorum iu-
posthac visitatores eligi possint eiusdem 1110101110, sidem faciant. Ad haec a 111001-
monasterii cum definitoribus, quorum brorum administratione decani remo-

An. s). 1393

ne pronianum
aul abbatiam.
prioratuum· Aln-
canatum

