An. C. too-2

CLEMENS vili I‘I‘.

'Istct

An. tl. tt‘stizz

11111310 valcamus: 11311105 01 concedentes ³ 1111115 01101110111130, obtemperare, 0311110 311 111.1,-ιημ.ιι-ω111«»

l'ratcrnitatilms vestris¹ 01 0111111101 vestrum
in praemissis omnibus et singulis, aucto-
ritate nostra apostolica praefata, 1011010
praesentium, plenam et omnimodam au-
ctoritatem, facultatem ct potestatem. Non

obstantibus praemissis, 31· 11111111151150011-λ

stitutionihus et ordinationibus apostoli-
015,0301011511110 contrariis (ptilmsctunque.

Datum Romae apud Sanctum I‘‹·t1·um„'

(11·1111111110110111111]111-11110010,30 51111111 Phi-
'lippo invictissimo regi 1111110111 gerere,
0λί11110111ιο 30 sancto 51130 Maiestatis 5111-
1110 satisfacere, in cansa 1111111 commissa
01 exacta diligentia adhibita inrumbcrc,
eamque urget·‹j¹c‹f›epi. Eo tamen 101111110-
111115 01 ritius perlicere 1100001311] potui,
quod Felicianus Figueroa praecentor Er<
01051301310111111011515, 30 0111013115 01 vica-

sub annulo piscatoris, (110 xxvn februarii rius 5011013115111111151110000515Ι)01·1115011515,
noxum, pontificatus nostri 311110 sexto ⁴vir (1110111113 ar 111 rebus agendis expe-
Lo‹·us>1-a11nulipiscatoris,MNestriusBar- 11011113, iustitia, zelo et 111 catholicam
biantis. Quibus quidem litteris diligenter ι religionem studio, probitate, necnon 030-
11151100115, eas ad requisitionem illustrisviri '¹ teris virtutibus, quibus 011111 largitor At-
domini Lauri Dubuil potentissimi 01 in- tissimus larga 11131111 decoravit, insi-gnis,
victissimi Domini Philippi Hispaniarum summa prudentia 01 diligentia laudabi-
10315 catholici in Romana 1111113 agentis liter suisset negocium istud exequutus:
exemplari, transumi et 111 113110 publicam 2 bic namque accesserat 311103, sequens
transumpti sormam redigi mandavimus, 3 mandatum 10015 Philippi, ad onmia 111130
decernentes ac volentes, 111111110111305011111 111 1130 (11000051 sunt Moriscoruni oppida
transumpto 1111111100011111 suis originalibus ¹ 01 lora, et in quibus parochiales eeclesias
litteris diligenter collationato, talis tan- l erigi expediat, quasque 1101310, dividere,
1311110 fides adhibeatur, qualis 01 11113111315011 dotes adaugere et fundare oporteat,
adhiberetur ipsis originalibus, si forent 1 investigaverat ac perspexerat, erectiones,

 

exhibitae vel ostensae, Quibus omnibus:
et singulis auctoritatem nostram 01111113-
1131111111011105111111115, 01 decretum. 11111110- .
rum omnium 01 singulorum 11110111 prac-
50115 transumptum exinde sieri, 01 1101
notarium infrascriptum subscribi, sigilli-
que nostri, quo in talibus 1111111111, iussi-
mus et fecimus appensione muniri. Da-
111111 Rornae in aedibus nostrae solitae ha-
bitationis sub anno a Nativitatc Domini
nostri Iesu Christi 111οκ0111, indictione x,
die vero 11 mensis martii, pontificatus
praelibati Sanctissimi Domini nostri Cle-
mentis Papae Vlll 311110 01115 sevto.
T. Lapius 100111111011011. I. Franciscns ligo-
linus Curiae causarum (lanierac Aposto-i'
11030 notarius. Post quarum (1111110111 111-
terarum, 5011 1113111111 transumpti plc-
113111 sidem facientis receptionem, 1010115

 

mandatis vestrae Δ931111113115, tamqnam
Ball, Rom. Vol. Χ, 100

fundationes, divisiones, distinctiones, ‹lo-
tiumquc causa saetarum 0131111111113111111,
30 redituum ct proventuum 311311011111105
quomodolibet factas et faciendas 10110-
gerat ct praescripserat, omniaque elsin-
gula necessaria 01 opportuna designave-
rat, 011131110111311101 specificaverat. Re-
0011115 vcro litteris vestrae Sanctitatis,
quae egregie inchoaverat, 501011013010-
gitime peregit, praecipiente rege Philip>

¹po, 11111 111 1110115111, destructis illorum

erroribus, quibus aestuant, sidci eatbo·
licac veritatem agnoscant 015011113111111,
serio invigilat, 01 0111111 studio, 0111111
11101310 ct diligentia, 005 311 insaniis 1113-
110111011015 divellere nititur: 0111111331110111
01 singula a 111010 1101101330 Figueroa

*sat-ta, 1110111 rex 131110110115 1311113111 01 cx-

pedirc iudicavit. 1110111, 01 ego 5011110,1·3-
dentque approbo, 5101111 bonam partem

{minutii-us 111311-
«taus,

anmantu- 311
tumus-nium 011·Δ
ctionem 01 1111-
13110110111131·1011-
dam 1101111131,

