An. c. 1593 82

  
   

periant1n¹; officia ista quatuor perpetuo
supprimenda, et eorum loco. quinque
correctorum bibliothecae et typographiae
huiusmodi officia erigenda duximus, ad

quae viri eruditione , diligentia et expe-.
rienna praestantes, quibus baud diffieilej
² presbytermw 111· Fridericum Metzium. Pa-

sit in utraque (bibliotheca nimirum 01

typographia huiusmodi) versari pro tem-¹
’ spertive nominamus 01 deputamus, eisque

pore deligerentur.
Ξ 3. Motu itaque proprio, 01 ex certa

ιι ast -1 scientia maturaque deliberatione nostris,
.1ιῇ (1110 11111 scriptoris librorum graecorum ,
rins 01 restauratoris librorum latinorum in

bibliotheca, nt praefertur, 1·a1‘antia; 01
duo baec correctorum libror1nu 0111000-

rum 01 latinorum in typographia Vaticana ¹

existentia officia: auctoritate apostolica,

100010 praesentium, perpetuo supprimi-¹
mus et extin9¹11imus :11¹ 001111110οο quin·
que (01101- torum tum g1 ’10001010 111111 la· J

 

nULLARmM ROMANUM

S Benedicti, Religionis Vallis Umbrosae,
ae Gerardum Vossium, Germanum, pre-
sbyterum et doctorem theologum Fran-

ἶ’01301110 Lamata, Elspanum‚ presbyterum

et doctorem theologum, loannem Bapti-
stam Banditnnn. a Castello‚ Florentinum,

latimnn, pro lingna latina et graeca re-

31030115 unum ex dictis officiis cum dicta

Jprovisione menstrua octo scutorum, 110

portionibus 01 habitationibus supradietis

lad ‹¹uiuslibet eorum vitam concedimus

et assignamus. Praeter bos etiam qnin-
111ιο verres-tores„ fratrem {nagistrum An-
gelum Rorcham, Camertem, Augustinia-
num, sine assignatione provisionis prae-
11101110, quia 01 alias propediem providere.
intendimus in officium eor1eotoris bu-
iusmodi 11111110 nominamus et. d« putamus,

An. C. 1593

111-1 additur
Angetnsnocz-ha '

tinorum librorum officia in praedictis . prout 11010’1 nominatus 01 deputatusiam-
utrisque bibliotheca 01 t1¹g„po rr aphia per- 3 'din 01111οι typoerapbiae 1111011101 dedit.
petuo ‹·rig, imus 01 institnin1us.}t'› Volumus 01111111 111 praedicti 1101111· Μιᾞῇἓξᾛξιξμ
Ε [1.lpsisque offiriis omnia 01 singul-¹1¹ tati 011110 tempore existentes ‹¹¹¹01tectmes 110111· 1111· ¹⁸⁹¹· μ
ΠΗ ,Α e ·1··100101110100111 seu provisiones p1¹wdict1s l tam in 1111111011100111110101 11· pooraphiaVa-
xm· olim 3011111011,1·οε111111··1101·1 11 0011001011-1110111111 1111010111 111· diligentem operam in
busa nobis suppressis 1101 Ca111e1¹¹1mno- iis, 111110 ’111 eos pe1¹,tineb11nt 111 aestate
st1¹a111Apostoli1a1n dari solit¹1,q11ae 1111 111-1111011110111111101110010 1ene1¹1b1l1t1¹1111
summam 11011111·ου inta scutmum 111onftael nostro 111-11οο Antonio episeopo praene-
singulis mensibus ¹1s1¹cnderc¹ 11 eepnnus stino cardin-111 Columnae S 1111111-
01 quatenus non ascendant ad 011111 sum· 1 1111010011110, rationem vero typographiae
mam, 110011· praesentium augemus, per· ³ praeda-tarum venerabilibus item fratri-
110100 ι«.101111111·00101115, annectimus 01 bus nostris cardinalibus ‹¹0ng1¹e⁰·ationis
100011101- amns ita ut iis. ¹in···11lis‚ 11111 1110 l 111101, raphiae 1011110ιο 11¹.neant11r

tempore ad 01111 ιιι officia deputati 11ιο- ξ 7. Qnoe'irca dilectis liliis nostro 01 Μξξεῖιῗξιὲζζξ
11111, mensu-na provisio 00111 scutorum {S R. F. 1101011110 111· 11108111111111011000- 3⁵¹¹¹¹³0¹¹M⁶W ··’

monetas· persolvatur. Praeterea ‹·isdvmlinitt, necnon palatii domusque 00511·.’10”““

sinentis 1¹o1¹1¹1¹1¹toribns portionem 0011- 111-11010010, pras-sentibus 01 suun-is, 111111110-

1:1¹11z1111 pro ipsis 01 duobus famulis pro f «lictis deputatis 01 aliis pro temporo cor-
001111001101· ipsorum (¹1 palatio apostolico ζ ret-toribus (111-11111101 bibliotecae 01 typo-
vonstituinno 01 assignamus. ¹ 111-1111111111· domirilia in 00110111 1111111110 11110-

,ξ ,’1. .111 ipsa 11ϊο ‹·or1·1·1·1or11111 111111111115101110, eisdem bibliotbvrat· 1·Ι typogra-

,μ”,ᾖςῄᾟ·,·,·),·’·,·,χ l1.11· 111-111111 111-ν ‹lile->110 tilios .11l1¹i¹u111111' 11111110 proxim-¹1, ar. portionem congruam
tixpr «ιι-111111 abbat«- ¹111 S. 1111111011» 111·5”ι.’1-ἰι.<.<111·11111’1, 1111 110 dicta provisione 11100-

1¹··‹1111¹io l'bu 1101 ιι is ‹lios-vais, 111-11101 1ϊ1ι.’1 suis temporibus responderi 01110111

 

