An. C. 1503

tuntum tx
uoiumttas leges
ludaeis 0111110111-
rautibus iu sta-
111 Ecclesiasticn
praescripsit

t'in- Y 1111-
111111111111.

Iudaei tamen
plurima indulta
contra praedi-
ctas teges extor-
serunt.

CLEMENS Vttt ΡΓ.

tionis Paulus Papa lV, praedecessor uo-
5101, per suam 51111 (latum pridie 111115111-
111, pontificatus 5111 anuo primo, editam
constitutionem, prudenti ac salubri vou-
51110, certas praescripsit leges, quas 10111101
111 101115 ditionis ecclesiasticae (legentes
50111110, 1000100101.

5 ι). Easque postmodum recolendae
memoriae l'ius Papa V, itidem 111110110-
ressor, sub datum 1111011001 tertiodecimo
kalendas maii, 1101111110111115 sui Ι101101111-
1110,11011 solum 111110111111, 5011 0111111100111-
11111111 1011111111 1·1 111-1111110111, quorum 011-
100111 10111101 se tuebantur, abrogando,
camdem Pauli 111-110111100550115 1100511111110-
11001 1111101511511111 1051111111 111· 111101101011-
50111111 praecipit: a‹· 111-11111111 per alias
suas litteras 005 1111011111111115111110111510111-
poralis ecclesiasticae civitatibus, terris et
10015, 111-110 Roma ct Ancona exceptis,
perpetuo exulare iussit, prout 111 eorum
litteris latius continetur.

ξό Quae cum, 0111111111 suadente ra-
tione, a Sancta bac Sede emanaverint, ipsi
tamen Iudaei successu temporis paulatim
ab huiusmodi vinculis se eximere atten-
tarunt, et forsan ab aliis praedecessoribus
nostris, qui ut eos ab eorum caligine ad
agnitionem verae fidei allicerent, man-
suetudinem christianae pietatis non de-
negandam eis censuerunt, aliquas super
hoc tolerantias 5110 indulta extorserunt.
Quibus postmodum, contra piam eorum-
dem praedecessorum mentem et inten-
tionem, prave abutentes, 00 tandem sunt
progressi, ut adversus divinas, naturales
humanasque leges, magnis et gravibus
usuris pecuniarum, -quas praesertim a
pauperibus et egenis exigunt, monopoliis
illicitis et foeneraticiis pactis, fraudibus,
dolis in contrahendo, ac fallaciis, pluri-
mos cives et incolas ditionis temporalis
ecclesiasticae, ubi commorantur, misere
exhauserim, circumvenerint, bonis spo-
liaverint, ac 10111115 potissimum 1111100111·

<,)-1

..1)
homiues, praesertim 10511005 01 5111111Ιί-
ces, non 50111111 :ul extremam inopiam 01
mendicitatem, 5011 propemodum in 501-
1111110111 redegerint: multa praeterea 01
11011101110111110111 scelera 01 flagitia, 01 11151
00100115011111, 111 perdito cuique 111· 110-
quissimo iu finitionibus patrandis 5111110
libentissime operam 01 quamcumque po-
tuerunt opem praestiterint.

5 ’1. Nos igitur, 1115 01 aliis gravissimis
«le 01111515 addin-ti, huiusmodi nationem
a plerisque ex 11051115 1101111115 (apud quos
experientia 11001111 eam multo Ι11115 110111-
11101111 afferre, 11111101 110111 1111 111511 sperari
11001111 00115111111115 1111101110 expellendam,
‹·t tame-u 110 11 001115 111-015115 0100111, ad
0011105, quae fibris-tum nou norunt, di-
1011111, atquc a via salutis reliquiis lsrael
prophetico ore promissae longius rece-
dat, 011111 ab amplioribus quibusdam aut
1101115 proximis civitatibus, 11111 facilius 10-
gum vinculis 01 iudicum severitate in of-
ficio contineri possit, duximus non repel-
lendam. Ac proinde nos eorumdem Pauli
01 Pii praedecessorum vestigiis inhaeren-
tes, primum quidem eorum constitutiones
et litteras, quarum tenores' praesentibus
haberi volumus pro expressis, harum se-
rie approbamus et innovamus, illisque
perpetuae, inviolabilis et inconcussae fir-
mitatis robur adiicimus.

5 5. Deinde 1010, 11511 01 10 ipsa edo—
cti, quae eisdem ludaeis, praeter illorum
formam, pia 01 benigna 0011110, qui 50-
cuti sunt, praedecessorum nostrorum in-
dulgentia permissa fuerunt, ea, ut spera-
batur minime profuisse, quinimmo 000-
tra mentem concedentium, malitia Iu-
daeorum in damnum christifidelium 10-
torta extitisse, onmia et quaecumque, si
quae forsan a sanetae memoriae Pio lv,
Sixto V et, aliis Romanis Pontificibus prae-
decessoribus nostris, sive de eorum, ut
asseritur, mandato, in favorem eorum-
111·111 ludaeorum, tam iu 11111111 l'rbe 11111-

Α11. t'.. 1593

1111· itaque
Pontifex ‹lu-tas
1’.11111 ll et t’u 14
mustum. 1111111-
1111 11111110 11111-
11101111.

[1111110013 111
contrarium ron—
cessa revocat:

