   
  
  
   
 
  
 
 
  
  
  
 
  
  
  
 
 
  
  
  
 
 
  
  
 
   
 

‘⁸⁴¹1

ι ιιιιιιι ιιιξι1,1ι(1ιΙ fr¹

ι ’ ΙζιιιΙιιιι» ιιι wulv-

ιιιι ι.·,ἰ «ι §nh
N ιιι* κ, 1,»ιι mmmmm,
¹: '⁴¹!³⁴,—¹¹ :ulmumma-

Η , ’ἰιι [ιιιιιῖιιῐικ lllliww·

Ιίι ιιιιηκ ιΙιιιιιιόᾉικ,

ιι ι '²1 ι ¹ ιι;ι;ιιι1ιι;ι[ι;ι mm,

, ⁴ . ι (ιιιιι4 ιιι 1“ιιιι(“Ιιι, lun-mns-

«ἶ ! ι '⁴ ι ιιιιῗι ιιιιιι·, 131 ῑιι] ΙῗιΗ. Illud
ι’ ¹ ι ιιι·;ι ιιῑιιιιιιιιιΝ honi& [ιιι-

1’,ἰ ,ι ιι Ιι (mmmm '1¹¹0‘

’ «ιι ιιιιι 1ιιίΙι« ‹·[ m< prmfswnnndi

ἰρι ι, sm! 1ιιιιιιικιιςιιιιιιι>ΙιιιΙιιιιιιιιι

ι ιι, ἶμι mmm-111¹, 1¹21> a. Fan-11!-
¹=¹ ι ι ι ι ιιιι ιῑιῐιι Umbri« ῙΗῙ lt( salxiss
ιι-

'q‘ ¹¹ ’ ι ἰ. ιν ι ιι ιιιι.» ιιι ιιριιι» ΙΙικιιῑιιιίηιίιιιι dulit in

Ι“ι; ιι ι ιικι .ιιιιι1ιι;ιιίι , til} 0110* mli-vm,

[ιι ἶι· ⁴ ¹. ι ι ιι H ιςιίιιιιιιιιι vidnm ‹wullvgio 1'0501‘x'111‘i

Χ N ι, ικ ι, ιιῐλ ιι, ιίιιιιιιιι ιἰιιι>ιιιιιιιἰιι[ρ, Clemens

«ι ’ ἰ) ι’ ιιιιι ,ιιι ιιιιιιιι v! ιιιιιιιιιιιιιιιιι) (lca-{1113 sy(

ι’, Αι ι ,, 1 :xm-rw ι-ι 11⁴1111m1w=51s11 solvendi pravlinivur,
¹¹13 ι 1ι·ιι ιιιιιι κιιΙιιιιιιι-«ζ siml, Ιι.

‘Ns' . 12112121mm*,x11;,=‹·1‹=1111111'11hum*orientalibus,
3¹1 ι ἲ ⁷ ,ι ιι ,ιιιιιιιιι ,⁸⁷ [admi-4, ιιι ιιιιΙιΙιι-(ιιιι uuiversilffleul
· ι» ‘ - ι, ι, ’ Γ..ιι ιῑιι ιι-ιιιειιιιι ιιιιικιῐιιᾈίιῑιιιιιιι ‹·0n‹:0d1111m1·, ibid,
¹¹⁴⁸* — ,. Σιιι ιιιιιιικ can-wllasius atquo praefecum, ibid. b.

‘'⁴³:7¹⁷ss “ιῑ” ι ’ ιιι ιιιῑικιῡιίιιιιι mundalium 111 oppido civitatis ΑΠ-
, ’ x. ιιι Imm* ιῗιιϊιιὶιιιιιςιιιίιιιε ειιιζι aere erigit loannes
13 11'C1'« J ἰιιῑ ι ῑιιίιιιιιιιέῐιῖιιιῐι υῐ «Κ-ἰιῖιιὲιίιίιιιηΊ 327 ιι ΟῙ (J. 31011ἷᾶ-
lc< 1⁷2 ἶ ι ’ Δ πιιιο 'staffilum ml 1'0111(tl'dillitlmf'fllq (1 (ιι l›,· Rc-
«ιιῖιίῖ ;ἰ ιἰι Ιι. ΑΧίιιιιιιιιιμ· οιΙ ‹los unicuique (latur, ³:30 a cl l).
’Νι ¹ ι, ³} »ιιίιιιι ιτιῑ-ιὶιιιιῡιι, .-:;;1 a ιῑιι h. [mom pro anima fundato-

- ιιιιιιιιιιῑιι Pontis-fx, [ml. l> ,· volloss'itnnquc ol. monaste-
11'1122 ι ἵ’ wa ιιιίιιηιῑι ιιι( a>,<‹·1>31, ιιιίι-Ηιιμίιι «menan, Tlascalonsem
‹31›ss -ι ιἰιιι κ ἰι νιιιιι εἰιιιιίΙίμ Ιέιιγιιίῐιιῑιίιιις, ibid. ,· pluraque ulia ad
ιιι-ιι ι ιι ιι [ι .· ιιιιῖιιὶμιιιιιιςιςιιιιῡ ‹·0n‹;edi1, [bid. (ιι seq.

(jssibfgitw ,χι ἰ; ιι ιιιειιιιιιιιιιι, ‹327› l». Dos ei assignata, 62ιί l». Aede>- col-
lJ-{w (λιιι ,ἶιι-ιιι ιιιῑιιίιιιιζιιιιιηιςι ιζιι]ιιιιισῑϊ;ιιιιιιι’, 627 α. Collegium sub
pl‘OlchliOHrj· ἑ » ;ι *mli* ao suscipit Pontifex cum exemptione a iurisdictione
quOl'1111111[1111‹3 ; ’ ἰιιι »³101‘1512i21li111n, solutione gabellarum elc.,ibid.-{‘ stmnia

 

privilegia ιῑιι Γ,ιιι ι ei 1¹‹2›111Je‹*lun[1u·, quibus gaudent studium gem* '⁶' et

 
   

