 

2¹:111* ΧΙΛ
’ him mmm ιι ιιιιιηιιιιιιηΙιν pm«-
Ii ω’ i · Μ ι[ν.[υιν· 4νῐιψιιιι] lium.
υῑῑιιΙιιἸ ›wrmlmvii Miflxllilwluu'lr‘

:ii ilii immi 11η ΑΙ) ΆΙννιΙιι

[ιν ,ι <mimi w lium ιιιιιιΙι iu

ιη *ww ι >imiimi ντιυιιιιιι im
'1'31wxwl‘1 iillum*511⁴·i11·*1›⁴1⁷1‹*1·112

ι ψ ι D« rm ⁴¹1, ιν vl ‘'wolin-1⁷

ιι ’Ἢυιηιμ w! mm vl «humma

¹ {im ἩνιμΙωιωε if· xli lilith· [indm
,iii ii ii ii« *wi* iiiia* iii uligw iu· vv

i l* v ,ιφ illm ‹111111 ἰιι κι-

X ,ω wilm «li ,tliimstllilll ‹liwiiiimw
miii i, {uum mlum lom, »ιΜιιῙιι-Ηινιιι
(mi ‹wist i11 11:111< wilwiwiiim

¹'i ii„ iit 'wimiilitv 511st varaeiw

= ι [ω ¹ lilii! =1 r· A limeum m ,ιΙὶιμιικ

’ 2 r* xilii *mimi* mmiminixmiwsliiwri„

qim', 111 κ [. [ιι ιι, κιιὶῐιιι- ιιιιιιΙϊἶ

¹ i ‹Emiwifniii imlm» m] xmimmii! ’.Ἠ

ΝΗ ⁴ ’Μ’

av :iiii Ηυ-
pflu· Η mmmm,
, ⁴¹ 'min fvii.

,μ’ ⁴ , ¹ s , mimmii iii i ,ιιιιιι ινιινῐιιψπι· m pium-11¹1 sw-
xm* χ i ff μ w immi! tw:{wliwiizxuwfvlwwllll'‹lttfftjx

=, ΙΙ, ,Μ >¹111 ιιἨιΙιιιχ Imm I'¹ viati* sul luc Op*
«μ’ μ ‹,   ,, ,v {milvium iiiii<- *iiiiii-⁷2< 111 11¹1x='›=·1³1g·¹1·'11-
Η, , = ἶ *iii 1!1111!';‹!1·1i!111'··l[wliqwlcwllffl‘‹ls·[:1[‘›·ll-

7 iili i'l'}³}'''‘'‘ mshxi‘w,‹liliPllw-11111ilulffi

, ὲῑιιλῑῐΗ, (11¹ idom} Ιτῑυῐυιᾛκ ⁴¹! 1¹1¹1‘!()i‘⁴¹i*

&421 , , Q 11oloviitiim,[liii.»111m11‘11‘11111uwl(xvxii-
,(ἫΜ ·‚ Ἴ ¹ , lii ¹1* .ὶ im*pimplisi-1³¹*i=l‹·ll!‹:÷i [wi‘
*illaeivlffiss'l N ᾖ», ⁴ tibilim> ‹lswllilllxt' vl mlvi ‹atheiis-‘w
1³¹¹ „xm η’, μ 1 31„ Μ (ηῑιωῐηιὶυιιιιη lnm'lllv'! mv> ηιέὶιχ 1›;]>‹‘·ffl‘n‘
cresim ji* 2 iii {mmm xnlwivm. ¹)1111111‘izltviiiasfflws—
„amp—‚154- , ⁴:3 Μὴ l*l*·*“1'¹¹‘ x';il.·1inin›·11‡-is<,mm. lunt* mini-
ssim! χ ιη’ῙὋ , ¹ 3 *i* (ΛΗ 4¹4qu lbllf, l›,1111‹·}1j,1li1i111 ῑὶΙιῑιΔ (lisvffl'CSiS
¹ww] ,μμ ,Ν ¹ ff* ΜΠ «immi», *immi›ibin-mione>, <halationes
l‚12„313m ,ζ i'³⁴⁵l'³¹'¹ ‚413411'121111malrum-{ionum111§mimisredactas,
lml'ffl 114&me ¹¹ 3¹ Μ ww [μὶ S S‹·‹lt·¹1! zl}it‘¹>l‹‘›lj‹3‹¹itll{llislSIYUHSfflith
mm ΗΜ) ΜΗ „¹ m Α Μ- .111.·1»‹»11111i:= χιι-ι’ lviii-is recordationis Gre-
Πμης. „1 Δ ,μ ,Ἡ {iffi-,1- 4Oi211111 ,Ῑ’;ι[»;ιιιι Vll, prout in quodam
„lm- ,Ἢ wlff„ 4 Uim„ limo :lb vetlem archiepiscopo consecto
.,(-‚1m3,1ffl> &4254 *¹423* ψῃ, [souin-fluitur, duobus ad id apostolicis
>imum ΤΗΝ, ΜΚ ¹ Δ Ἰ, ᾗ simini> ].1=‹1=x·ibus,nltcro sub diexvuiulii MDLxxvi,

minio} 1250 rom} ivi ,i n mit, quibus, y altero die xxx augusti mensmm MDLXNW'

«⁴1 :iliis (li¹ causi>- Phil. iis ll lune Ili- annorum Domini expedit-is. confir-⁷
5i‘ssssissxuin rex catlioli· 2 memoriae in· et Apostolieae Sed1s1mmnmnn

 

,φ

