An. C. 1598

Ilcwgakm coh-
Marsorum,

458
modo datium vulgo dictum della Chim-(da,
quod ad scula circiter septingonla sin-
gulis annis ascendit pso servilio ⁴2¹1 vom-
1110th 1·;11'ce1·a{01·1u11, perpetuo damnus,
concedimus νῐ elargitum: Domuum, pro
umori diclzttjffnaeftslrtiv six-natis Ferrarivn-
sis honore, av logatfflnis Forsarionsis di-
gnitate, volunms ac, uadem auctoritah‘„

perpetuo §latuimus ul ordinamus, ιιῑ civi-'
las Conmvlcnsis„ et locaquaecu111quc 121111 ¹

Ikomandiolao, quam smmi, et Plebis, υἱ
alia quacvulnsfllc per‹lilc‹·111111iiliumno-

bilem visum Ca‹}sa1·‹=111 l‘lslcnsoem, una¹

vum dicia civitam Formviue, nohis ιιι

Sodi Apostoliczw restium, posthnv 1:⁴⁴1·-¹
peluis suturis [culporibus ducatui nostro,

ferrariensi uuila οἱ incorporala mistero.

nec non sul» legalione 1‹'s·1*1·:=1‘i0nsi scrupos
⁴:011]praellclldunnu·, zu: iurisdictioni dimi ,
ducams, ot nostri, [¹1 Apostoliczw Sedis

in dicta civium· pso [unqwrv ‹finxiswntis
legati ]›=;·1¹pc1110 subiawunt.

ξ 122. Non ‹⁷›l1s111111ilms svlivis svn-‹mia›-
lionis Ξμιηιιιιιὼί, Paulill (Δί ιμιιιΓιιιιιιἩιιι-
quo aliorum nonnuwmun Pontificum prac-
de‘(:‹3>s‹·1·11111 nofflm'unl, dc robus Evolv-
siao, ‹Jl Cam->rac Amnum-au redditibus

1101] alionamlis, llus· ηομ reffolnqurlzur· 1110]-¹

umriav I'ii Papae lY, eliam praedm-‹fs-
μοι-ἦε nostri. d⁴·;.=1·uliis ‹11131(···11111‹[11== ‹li-
stas· (Iamcuw Ap0>m=1icm= i11[=·1·‹·>51¹ νωι-
‹wnvmilmsmlh-121‹lam-ra infra forium
mm· ‹=x1›1·‹1=.5>12111 tvmpm 1···3-³i<11·allelis, ila
ιιι [ιι·;ιυ>ι’·ιιῐι·.< lanfran, &immi iu (Νι-1η
<humma ιιιιιιιμιςιῐιι ι’νμίἥιϊιιίιιιη nihilo-
minu* pvspvllw validas: vl vni-mu« vxi-
Ὶκίῐιιιῐἱ :u- prnvsatis⁴·‹›1m111111i1;11i ι·1 Immi-
mim> §nissam-nullu:tliimluwquibusvis*wn-
&nummolum1¹1‹n-di11411i1u1ilm<apostolis&
v! qtlil·11>1¹1111t1{¹11¹ ‹l=·‹·1···li.< vmnsixlzussuli-
ἱιιν1 mmm Ῑιιϊ hm «μιοιιιωιΙιιυιιιιιιμῑι· v!
ιμκιῐμΙιικιιιιιιμιι· Ι’;ιι li>v ‹lunis-1111> prmum>-
ai» ἰιι aliqum olntvm, :lv νίιιΜΙιἪι (lauw-
law, uliixquw huin* nmium* rivium 1³:⁴1¹-

mivm- vtum· mmm. 11¹1» νωιιΙίιιιιςιίίιιιιι·

 

BULLARIUM ROMAMM

aposloliffl, vel ιμιῐικμ >ζιςι 10<
bau-:uis §intulis ιιι mss ³ «ακ-
{orisque mnu-nm& quil* w ,

[mmm 1⁴'¹>1·1⁴;t1i‹111 χιιΙ ιί mis>-
ris, «iio xx· iunii mm ωλιὶηιῐιι
nostri amm· m.

ΠΜ, <Rue 111 ἰιιιιίἰ 13⁴2va

(ΧΗ

(Jim‘tali ς’( mim« Ι] sm mm-

›mlx‹ ‹jaurrdnmlsrf

Dilectis filiis conmuv :ominibus
civitatis noema: :uit
Clemens P
Dilecti filii, salute mlican]

benedict

Isitlsji m* ‹loxmimn

¹¹1·j‡;111[›>‹*¹ ·xl'⁴'*'⁴*h⁴ Μ μιὰῐᾶῖίῃ
in wama llum> laum-i ω· μηνῑίιῑιι·
nostrat· lteffniglximw mmmm*

vos 1¹[›1]11=l‹*‹·l;11w⁵r*. = Mam, 111

illa mlvi< lil>··11[w1 «ν ⁷ φωρ] w-

>wis ιῗειιιΗιιιίνΙίἶἰΙΗΗῑ ¹¹wltiwfilllll*
oppsmuna.

ᾗ 1 Ym stim: »
vl mulii> prm* 1¹11}
‹pwmlibvt ςι ‹lmlfw ,[ιωιηιίιηῐίυ7
115³. >11>lwllxiwllfi2 ν’ ῑμ 11< ςιῘὶΝμΙιλ
ΗΕΓῙιᾊίΖϋίΙ-Γᾚ >1¹11 ’Ἥ ἠὶῐίκ «Ἰ lvcjw-
nix (ι ἰιΗί· xv} ;·'· lx· , ,[ψικίκ mv« 1(-
>imn1=x22112³=1m⁴ ’.(1 πὲιι)Χ qlwmw
‹l‹;·lil›‹1=t munim w ,ιἸ ιιΗΜἸιιιιι
1»ι·ῑιι“>ι·ιιῐίηιη ‹¹111112! = wwqmflwnlun».

11211‘11111›==1i· ..tw lm :mwlucm hm«

‹*·'*11>1=1]1‹·<, {ww v! vx ‹wh-
>=·Lr·11ti:1‚ ω m κ m 1 *51512 mmm* ηι-
«itt nlunzl-›ll- 111 puio damu-Imm, xm
bis ιμιίῑῑιιιη *x ml! nm .·1=· &dvm
υἱ (ἶῑιιιινιηιπ W* 11 *ff «w Μιιὲίίιιι- ἰιι
ιίἰ-κίπίνὶιι ΗΜ» ιρι mundi« ῑῖωιιιςι-
ripn-<in wi twsvzu'ms- Ηιιιιίκιιωι quw*

11»st a

 

ΝΗ, 1,ζ,1ζ3“,’ὑ8

’ μ, «[Ηῖιιιι ι

κ 1⁴11x111ilr11> ¹2131L¹an=str123

Γ( Yr¹*[1'1111] {fvaz uf·

 

