 

An. C. ¹596 ‹mmmm-s viu pp. 2205

cantoriam et 531-115113111, necnon 311 sex
canonicatus et praebendas pro 11001010,
aut 31135 0131111310111110010115, 31· magistro
in theologia 10011110, alioque 0113111 11100-
logo, 3111 1111151101110, necnon 11130030 01
subdiacono, assistentibus canonicis prae-
fertur, affectos, quoties 110 caetero illos
quovismodo, 01 quorumcumque personis
0113111 apud Sedent 111301313111, 30 31135
ubicumque 01 (111011101101ῑ·11111(1110 130310
0031100111, 01110111 Ordinatio 1101 111511111
ad praesentationem huiusmodi instituen-
das, dicta 311010111310, 11111031 11011101111110-
serves, concedas 01 assignes: 30 1115113-
1101131115111111151110011 eisdem 1113010010, iu-
ratis et sindico ex veris, meris 01 1111-
11130115 fundatione vel dotatione 00111110-
1010, illudque puram 01 5111111111·0111 113111-
1 1313, qualitatem et conditionem 111115113-
tronatus 1310013111 perpetuo 11311010 01 011-
1 tinere, 30 eidem nullo unquam 1011111010
13 quovis vacationis 03511 0113111 1101Ρο11-
[11100111 01 Sedent praefatos, 31135 11113111
13 03511135 5011115, absque expresso di-
0101313 patronoruuni 0035011511, derogari
posse.
ξ 7. Ρ130503105 quoque sub quibusvis
pmm‘rssffiffffiff similium vel dissimilium gratiarum revo-
nationibus, suspensionibus, limitationi-

   
    
  
   

22:³-
cta:- hus, derogationibus et aliis 0031131115 (11-
1 gii-<ze spositionibus, 011331 pei· quasvis consti-
pffl· nes apostolicas 01 633001131130 Apo—
vies

¹ · “ 011313113101111111,5111111105-
ἡ ’ὃ ’ ’·’51110(11;,]·13113-
1 10100310-

10501111101110,
1111115-

013-

-ub

1113-

130-

uani

 

11135

ί 11111110

61118- ¹

 

derogari eontigerit, toties in pristinum
01 validissimum suuni statum restitutas,
repositas 01 1110113110 1011110013135, aa] (10
11010 0113111 sub (111301111111110 nova data
1101011-111111 01 11311011051113013105111010111-
11010 0110011113 0011005535, validasque 01
0111031305 0550 010035011, 30 suos plenarios
01 integros effoetus sortiri et 0111111010, 30
311 omnibus inviolabiliter observari. Sic-
11110 011103 31135,1101 quoscumque 13111005,
0113111 vati-<arunt palatii 311051011οἰ audi-
10105, ae S tt. E. 031111113105, 0113111 de
latere legatos, et praefatae Sedis nuncios
1111110311 01 definiri 11011010, nes· 11011 51
500115, vlu, 01 inane, (10001335,

ξ 8. Non obstantibus 1011131310 priori,
01 31115 111011115515, 31- 11130 3103101130 Bo-
11113011 Papae Ylll, 0113111 praedes-essoris
nostri, 11003011 1131013303515 Com-ilii 30-
11551310 0010111311 uniones perpetuas, nisi
in 03511135 3 iure permissis, sieri 1110111-
1103115, aliisque (10010115 in provincialiluis
01 synodalibus ‹jonviliis editis, spfflsialibus
vel generalibus, 00115111111103111115 0101111-
(113311031111153110510110150031131115 quibus-
01111111110. Δ311151 aliqui 5111101 provisionu-
libus, 010, processum. Quae 1111111013 111-
10135 01 processus habitos per 03511031,
30 111110501111111311113001111111110311 0001051331
S. Mariae, 30, praestimonia, 5011 1101110-
305 101 1103011013 unienda 01 capellanias
huiusmodi volumus non 1,·,1101111350113111-
13111 1101 1100 015,010.,ςο301311’, 01 quibus-
libet aliis privilegiis, intlulgnmtiis 0111110-
115 apostolicis, generalibus vel 511001311-
bus, (111011111101111111110 tonorum existant,
1101· quae praesentibus 11011 expressa„ vel
totaliter non inserta effectus earinn 1111-

Αη. C. 1596

Der-matio con-
lsai-mrum

pediri valeat (11101110110111101, vel 111110111, ·

01 de quibus quorumcumque 10115 10110-
ribus (10 verbo 311 1011111111 1131103113 511
111 nostris litteris 111011110 specialis. Volu-
11135 31110111 quod propter unionem, an-
nexionem 01,11100111013110110111111111151110111,
si illas 1101 10, rigore praesentiunt, 11011

    
   
 
 
 
 
 
 
 
    
     
     
    
     
    
    
   
    
   
   
      
    
  

