An. c. 1593 48 mmmmm Romami

eoncaramm
ineuntium n =-

minz

ecclesiae cathedralis lllerdensis3 Ioannes i 1119115, syndicus et procurator Capituli ca—
1959113, Γ. Ι. D„ eanonicus 91 syndicus nonicorum monasterii §.Petri Agerensis‚
ecclesiae cathedralis Elnensis; Monserra- Ordinis Canonicoruin Regularium S. Au-
tus Guillo. canonicus et syndicus eccle· gustini, nullius dioecesis, abbatia vacante;
siae cathedralis Gerundensis: Iacobus Ber- 1 Franciscus Camlps, eleemosynarius, mo-
gada, canonicus et capellanus maior et ' nac-hus, procurator et aeconomus mona-
syndicus reverendi Capituli eeclesiae ca- ‹sterii B. Mariae de Riccopallo, Ordinis
thedralis Yicentinae; Petrus Sisterer, ca- S. Benedicti, vicentinae dioecesis, abba-
nonicus hospitalarius et syndicus eccle· = tia vacante, frater Petrus Barbara, S. I.
siae cathedralis Dertuzensis, Don Michael ζ professor, prior et procurator reverendi
de Paguem, inonachus, procurator et ae· f fratris Don Michaelis Ioannis Gispert, ab·
conomus monasterii et conventus S. Cu- batis monasterii et. conventus B. Mariae
cuph-‘itis Yallensis, Ordinis S. Benedicti, de Benisacar, Ordinis cisterciensis, dioe-
dioecesis Burs-tunonensis,abbatia vacante; ’ 99515 Dertusensis‚ convocati, et legitime
Rapbael llaspa, monachus cellerarius, pio infrasctiptis et aliis negotiis congre-
procurator et aeconomus monasterii San· eati in qu 1111111 aula palatii archiepisco-
cti Petri Rodensis‚ Ordinis S. Benedicti, 1,]111115 Tarraconae, vocata Lapahovffdza sa-
Gerundensis dioecesis abbatia v3acante 9111111 ploxineiale Concilium Tauaconense
Antonius llolner [11-’191 claustralis, sami· facientes 91 celem-antes, ac universum

t

sta maior vicarius neumatis, procurator} 9191 um et statum totius ploxinciae Tar-

 

An. C. ¹593

111 counitio
Tam-aconensi a:
dunati. ot uni-
versnm elerum
eiusdem provin-
ciae repraesen-

et aeconomus monasterii S. Michaelis de! r aconensis, et episcopatus Ε111911515, quem tantos

Cuxano Oidinis S. Benedicti, dioecesis nuper praedictae Talraconensi ecclesiae
Elnensis abbatia vae-inte, Franciscus Po· 91 illius archiepiscopo pro tempore exi-
luies canonicus piae( enlm vicarius ge· 5191111 metropolitico 11119 felicis recorda-
neralis et offic ialis conventualis ecclesiae Ι tionis Gregorius Papa XIIl, per suas apo-
monasterii Β. Mariae de Celsona, Ordinis , stolieas litteras, in omnibus et per omnia
S. Augustini Canonicorum Regularium , ἷ5111)19.911·, ac omnes et singulos praelatos,
[mellensis dioecesis, abbatia vacante: ¹clericos et personas ecclesiasticas eius-
1,.’1111·91111115 1111191191· senescalcus, canoni· 119111 Tarraconensis provinciae repraesen-
9115, vicarias· generalis, accononnis et pro- ¹ lantes, attendentes et considerantes, per
cin-ator 1111»11.·1.511·1·11 S. loannis 119 Abba· 11191 1119111111 archiepiscopum Concilium
115515, 1111111115 1ἶ11111111119111111 119911131111111 ³ provinciale buiusnmdi. legitima praee-
S. ,111911511111 1199111111111· dioecesis, abba- 111119 citatione, 111 1110115 951 , inter alia
tia vacantcj. bate-r 1111151115 'lori-cns„ 11111- fnisse convocatum ct congregatum pt‘Q
1111911115, :ia-consumis 91 prm-arator adino- 4 deliberatione 91 vom—lusione facienda su-
1111111 revers-ndi 11111115 1119199111ιί 111· Con· Ῐ per concessione primae decimae seu do-
11511911, abbatis 1111111115191118111191111111111ἶ111- i 111115 decimari-⁷1⁴¹, [ἰν-9115111111 vulgo nuncu-
911111,111·1111115 beterris-usis, ’1“11111111111911515·19111119, in 11111191515 parochiis in regnis 91
aen 111111111111111911515 dioecesis, capellani 1111111111115 Hispaniarum 91 insulis eisdem
1119111115 S, 1“, 91 tt. Maiestatis ,11-119111111111 19 ,,1-115 111111η111η1111115 consistentibus, alias
regis: ltaitbulmnrwns 1111 1ι·.·,ΙΙ1 moin-1 1191 1111115 111911111191115 1’111111 Papam V
911115, ,ιι-9111191111· 91111111111111115111111519111155111111 11 1111191155111111 Philippo llis-
88111111111111 11- ’1111911111115 011111115 S 111·- 11.1111;·1111111 11,, ··i 9111191110 .·111 quinquen-
mutivit, 1“19911911515 1119999515.11111111111119-1111111111“1911 1 t post« a ’1111999110 Papa XIII
cantv: 1111911511111151111111, {t 1. Ι)., 911110- ,1111 aliud quinquennium, 1111119 primi dicti

 

 

