01111111055 vm rr. 51

rem 11111115 111-01100130, 1 et 1311101· quod
sua maiestas catholica §computum 30-
01111111 01 lrabeat pro soluta. Et insuper
quod in huiusmodi solutionilms, ratio-
ne (110130 domus decitnariao S. Maiestati
1101·111013111 111-0111111301 modo praedicto
solri promissis, contribuant 01 1011111-
buere 1000311110· omnes 1131100105 vel 1101·-

Αιι. 0. 15113 11011. 1503
runt, contribuant , durante dicto quin-
quennio, in solutione ad regmn ,trago-
mun 5011 provinciam 113053130005130301
111-1111100105 01 spectantes, prout antea
consueverunt. 1115111101· otiam in 0111510-
patu ltertuzensi in 03 113110 (11130 051 (10
regno Valentiae. reperitur certus 00010-
5131·1ι111’ parochialium 0111110105, quarum

barochiae ex
episcopatu Dm·-
tuzensi 111010111-
lao 01 mensa 110
Montes-a 31111111
solim-t· 1011011-
101. Qui (10110301
contribuet-o. 01
(103 rata.

decimas percipiunt personae 000105135ῑί-
vae, 01 partim mensa magistralis (10 Mon-
tesa3 ideoque huiusmodi parochiae 01
titensa magistralis praedicta teneantur
contribuere 01. realiter 1’0011·111113111 111
111-301110ίί5 solutionibus pro decimali in-
01050 01 existenti in praedicto episcopatu
Dertuzensi, praesentis provincias· 'l'arru-
conensis.

Item, es asentudo. capitulado. Υ 0011-
1·01(13(10 que la paga (10 135 51010 111113
libras, (1110 351 113 (10 pagar la dicha pro-
vincia 011 0311311110 (10 105 (1101105 aiios
ba de comenzar a 001101· Υ 00013150
en 0513 11131101·3; 135 51010 111113 libras 1101
1111111010 ano 110 105 (1101105 011100 011 1111
(10 50110011110 110 11111 Υ (1010100105 Υ 110-
venta Υ 1105, Υ en el fin de marzo de mil
quinientos noventa Υ quatro, Υ 135 pagas
de las 51010 01113 libras del segnndo aiio,
en fin de setiembre (10 11111 (1010100105 Υ
noventa y quatro, Υ 011 fin de marzo si-
guiente (10 mil quinientos noventa Υ 01000,
Υ las pagas del tercero 3110 011 110 (10 50-
tiembre (101 dicho de mil quinientos no-
venta Υ 011100, Υ 00 110 (10 marzo (10 11111
Υ (1010100105 0ον0013 Υ 5015, Υ 351 50-
cesivainente 00 105 dos aiios signientes ,
de manera que la ultima y postrera paga
ha de ser en fin (10 marzo de mil qui-
nientos y noventa Υ 00110.

Rursus, quod vacante aliqua sede ex
ecclesiis huius provinciae, durante 10111-
11010 ipsius vacationis, illud totum et
quidquid per 03111 ipsam ecclesiam va-

cipiontcs 1100510005, auctoritate 3110510-
lica reservatas, (1113111νί5 cardinales vel
alia quacumque praefulgeant dignitate,
pro rata 11115 contingente, 01 quod pro
his S. (j. et R. Maiestas litteras obtineat
apostolicam et 1111011111 boc ipsum cedat
in exonerationem consimilis quantitatis
in savorem istius provinciae, 01 03111 sua
1113105135 babeat pro soluta. lit denique,
ut facilius onmia 01 singula supradicta
operis per effectum 13103111 adimpleri, 01
11300 111-01110013 Tarraconensis, 01 episco-
patus Elnensis ac abbatiatus Agerensis in
solutionibus praemissis faciendis debitum
suae P.. Maiestati obsequium et servitium
impendat, sua C. 01 R. Maiestas 111-305011-
tis conventionis 01 concordiae ac omnium
01 singulorum in 03 contentorum apo-
stolicam confirmationem obtineat, idque
eius oneri cedat·, 01 quod in ipsis litteris
apostolicis confirmationis huiusmodi con-
cordiae, concedatur facultas consilio pro-
vinciali huius provinciae, seu illustris-
simo et reverendissimo domino archiepi-
scopo, et seu reverendo Capitulo Tarra-
conensi, sede vacante, nominandi 01 (10-
putandi quoscumque iudices 01 exequu-
tores huius primae decimae seu domus
110011031130, cum eadem facultate, 11010-
51310 01 1110110 providendi, quam 11311001
commissarii nominati 3 reverendissimis
DD. commissariis generalibus huius pri-
mae decimae a S. Sede Apostolica spe-
cialiter deputatis, nominatis 01 subdele-
gasss, absque eo quod nullus alius 50 pos-

cantem solvendum erit, cedat in 0110110- sit de 1115 1110110 aliquo 1011001111010·, 01
rationem consimilis quantitatis in faro- lsic. cum protestatione, pactis 01 000111110-

