An. c. ¹600 594

cento, 6116 013 si riducono 111116 3 sei per
cento tanto all'entrare della 61113, quanto
per transito.

Alberi (13 1131111.

Α1111311116.

Α1111 simili 131011 (11 ferro.

Badili di ferro.

BULLAIUUM ROMANUM

Soveri 13101311.

Τ6113 gialla.

Trippa di velluto.

Appresso saranno i membri e gabelle
che si 1613110 3113110.

Membro (161Βο6631160, 6116 si 1156110-
1613 (13’61113(11111 6 601113ἀί111 6116 311113-

Bestie d'ogni (11131113, 6666110 asini. vano fuori nel 1115116110, 1111666 (16113 1113-

Cannotiglia.

Carreue.

Garri.

Cerume delle api.
Cimatura de’ panni.
Corame unto.

Corone di pasta.
Cremesi.

Foreoni.

Galla.

Gai-avelle.

Gesso.

Grana.

Guado.

Erbe da tingere.
lndigo.

isti-omenti da sonare.
Lana 1161112231013 6 maia.
Lane filate.

Lavori di 11066.

Libri d'ogni sorte.
Mannare.

Mannarini.

Mascare.

Morci nostrane d'ogni (11131113.
1110110111.

066111 di 16110 (13 11366116.
01113111.

01166110 (13 tingere.
Ρ61116661·13 5611311611.
Quadri di 111111113.
Risi nosti-ani.
1111131ῑί 111 1613,
1111111113 da 11311616.
Salvulicini.

Smdnno (13 lingere.
Scopuli-u

 

cina delle biade 6116 consumavano per il
vitto loro, 6116 pagavano per ogni tosta
di cittadino bolognini 18 Ἃ, 6 11 601113-
dini bolognini 13 7³, 6116 si leva 111110,
ed 1111110113 1’311110 1116 24,ΟΟΟ.

Dadia che si pagava da' 601113ᾰί111 ed
altri 6116 1310131330 6 sacevano 13101316,
si leva 111113, 6116 111111011313 Ι’311110 circa
1116 16,ΟΟΟ.

Gabella di legna, paglia 6 sioni, 13310
(1611110 (16113 611111 , (11131110 fuori , che si
pagava sei 6 1116220 per 661110, si 1613
3113110, imperta 61163 1116 3,500.

Α1111161110 (161 pane, 6116 111111011313
l'anno 61163 1116 22300, si 1613 111110,
lire 022800.

Invenzionidi quelli che fraudano 16
gabello, 6116 si 3111113111, si 1613 111113,
1111110113 1116 <1‚853.

Cameretta (16116 accuse, si leva 111113,
111111011313 1116 1,1’9.9.

11321 (16116 1616 (16’ 11311111, 6116 si pa-
11313 1161 ogni 1613 6116 si 136613 11010-
gnini 40, si 1613 lutto.

Capilanealo della piazza, 6116 per
3161· quel 631160 pagam ogni anno 61163
1116 1,(300, si 1613 (11 fatto.

Bollettini dc* 1013511611 6116 613110311-
plicati 31 membro della posta, si 1613110,
ed 111111011313110 1116 1000.

5313110 (16113 (13111613, 6116 si 11311313
⁴illa 1105131116 81111, si 1613 111113, 1116 890.

Sal-‘uio 1161 (ἶο11111116 , 6116 si pngava
3 (16113 posta, si leva, 1116 111).

Dazio «16116 63110236 (1311010, si leva,
1116 418,

113210 (16116 1361611161.

An. C. 1600

 

